
config system
	option zonename 'Europe/Berlin'
	option timezone 'CET-1CEST,M3.5.0,M10.5.0/3'
	option location 'Otto-von-Simson-Straße 23'
	option cronloglevel '10'
	option hostname 'AStA-FU'
	option latlon '52.453310769560397 13.287895465355350'
	option latitude '52.453310769560397'
	option longitude '13.287895465355350'

config timeserver 'ntp'
	list server '0.openwrt.pool.ntp.org'
	list server '1.openwrt.pool.ntp.org'
	list server '2.openwrt.pool.ntp.org'
	list server '3.openwrt.pool.ntp.org'
	option enable_server '0'

