
DebugLevel 0
AllowNoInt yes
IpVersion 4

Hna4
{
		0.0.0.0 0.0.0.0
		104.248.0.16 255.255.255.240
}

LoadPlugin "olsrd_arprefresh.so.0.1"
{
}

LoadPlugin "olsrd_dyn_gw.so.0.5"
{
}

LoadPlugin "olsrd_httpinfo.so.0.1"
{
	PlParam "Net" "0.0.0.0 0.0.0.0"
	PlParam "port" "1978"
}

LoadPlugin "olsrd_nameservice.so.0.3"
{
	PlParam "name" "delbrueck66"
	PlParam "lat" "52.4656364"
	PlParam "lon" "13.4415675"
	PlParam "latlon-file" "/var/run/latlon.js"
	PlParam "hosts-file" "/var/etc/hosts.olsr"
	PlParam "sighup-pid-file" "/var/run/dnsmasq.pid"
	PlParam "suffix" ".olsr"
}

LoadPlugin "olsrd_txtinfo.so.0.1"
{
	PlParam "accept" "0.0.0.0"
}

Interface "wlan0"
{
}

