base-files - 131-r35501
busybox - 1.19.4-6
chat - 2.4.5-9
comgt - 0.32-21
curl - 7.29.0-1
dnsmasq - 2.62-3
dropbear - 2012.55-2
firewall - 2-58
hotplug2 - 1.0-beta-4
ip - 3.7.0-1
iptables - 1.4.10-4
iw - 3.6-1
jshn - 2013-01-29-0bc317aa4d9af44806c28ca286d79a8b5a92b2b8
kernel - 3.3.8-1-f0ef16df3940020c5d82ff187e8c295d
kmod-ath - 3.3.8+2013-01-07-1
kmod-ath5k - 3.3.8+2013-01-07-1
kmod-ath9k - 3.3.8+2013-01-07-1
kmod-ath9k-common - 3.3.8+2013-01-07-1
kmod-b43 - 3.3.8+2013-01-07-1
kmod-bcma - 3.3.8-1
kmod-cfg80211 - 3.3.8+2013-01-07-1
kmod-crypto-aes - 3.3.8-1
kmod-crypto-arc4 - 3.3.8-1
kmod-crypto-core - 3.3.8-1
kmod-eeprom-93cx6 - 3.3.8-1
kmod-ipt-conntrack - 3.3.8-1
kmod-ipt-core - 3.3.8-1
kmod-ipt-nat - 3.3.8-1
kmod-ipt-nathelper - 3.3.8-1
kmod-iwl-legacy - 3.3.8+2013-01-07-1
kmod-iwl3945 - 3.3.8+2013-01-07-1
kmod-iwl4965 - 3.3.8+2013-01-07-1
kmod-lib-crc-ccitt - 3.3.8-1
kmod-lib-crc-itu-t - 3.3.8-1
kmod-mac80211 - 3.3.8+2013-01-07-1
kmod-nls-base - 3.3.8-1
kmod-ppp - 3.3.8-1
kmod-pppoe - 3.3.8-1
kmod-pppox - 3.3.8-1
kmod-rt2400-pci - 3.3.8+2013-01-07-1
kmod-rt2800-lib - 3.3.8+2013-01-07-1
kmod-rt2800-pci - 3.3.8+2013-01-07-1
kmod-rt2x00-lib - 3.3.8+2013-01-07-1
kmod-rt2x00-pci - 3.3.8+2013-01-07-1
kmod-ssb - 3.3.8-1
kmod-tun - 3.3.8-1
kmod-usb-core - 3.3.8-1
kmod-usb-ohci - 3.3.8-1
kmod-usb-serial - 3.3.8-1
kmod-usb-serial-option - 3.3.8-1
kmod-usb-serial-wwan - 3.3.8-1
libblobmsg-json - 2013-01-29-0bc317aa4d9af44806c28ca286d79a8b5a92b2b8
libc - 0.9.33.2-1
libcurl - 7.29.0-1
libgcc - 4.6-linaro-1
libip4tc - 1.4.10-4
libjson - 0.9-2
liblzo - 2.06-1
libnl-tiny - 0.1-3
libopenssl - 1.0.1c-1
libpthread - 0.9.33.2-1
libubox - 2013-01-29-0bc317aa4d9af44806c28ca286d79a8b5a92b2b8
libubus - 2013-01-13-bf566871bd6a633e4504c60c6fc55b2a97305a50
libuci - 2013-01-04.1-1
libxtables - 1.4.10-4
mtd - 20
netifd - 2013-02-01-f73f11865e8601a0cb3983a6f2b2beb5ebabd14d
olsrd - 0.6.5.2-1
olsrd-mod-arprefresh - 0.6.5.1-1
olsrd-mod-dyn-gw - 0.6.5.1-1
olsrd-mod-httpinfo - 0.6.5.1-1
olsrd-mod-nameservice - 0.6.5.1-1
olsrd-mod-txtinfo - 0.6.5.1-1
olsrd-mod-watchdog - 0.6.5.1-1
openvpn-nossl - 2.3.0-1
openvpn-openssl - 2.3.0-1
opkg - 618-3
ppp - 2.4.5-9
ppp-mod-pppoe - 2.4.5-9
procd - 2012-12-20-d343dd9e9a64d4ae7d225ea29169e97fa8d116a1
ubus - 2013-01-13-bf566871bd6a633e4504c60c6fc55b2a97305a50
ubusd - 2013-01-13-bf566871bd6a633e4504c60c6fc55b2a97305a50
uci - 2013-01-04.1-1
wpad-mini - 20120910-1
yamonenv - 20051022-1
zlib - 1.2.7-1
