
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

#config globals 'globals'
#	option ula_prefix 'fd5d:6467:71ec::/48'

config interface 'lan'
	option ifname 'eth0.1'
	option mesh 'bat0'
	option proto 'batadv'
#	option ip6assign '64'

config interface 'mesh'
	option ifname 'bat0'
	option type 'bridge'
	option proto 'static'
	option netmask '255.255.255.0'
	option macaddr 'f8:1a:67:a5:fd:51'
	option ipaddr '104.130.8.13'
	option dns '2002:d596:2a92:1:71:53:: 2002:5968:c28e::53 88.198.178.18 141.54.1.1 212.204.49.83 8.8.8.8 8.8.4.4'
	list ip6prefix '2001:bf7:750:1300::/56'
#	option ip6addr '2001:bf7:750:1300::1/64'
	option ip6assign '64'
#	option ip6hint '99'

config interface 'wan'
	option ifname 'eth0.2'
	option macaddr 'f8:1a:67:a5:fd:54'
	option ipaddr '104.130.8.1'
	option netmask '255.0.0.0'
	option ip6assign '64'
	option dns '2002:d596:2a92:1:71:53:: 2002:5968:c28e::53 88.198.178.18 141.54.1.1 212.204.49.83 8.8.8.8 8.8.4.4'
	option proto 'static'
#	option ip6addr '2001:bf7:750:1400::1/64'

config route
	option interface 'wan'
	option target '104.130.8.2'
	option gateway '104.130.8.1'

#config interface 'wan6'
#	option ifname '@wan'
#	option proto 'dhcpv6'

config switch
	option enable_vlan '1'
	option name 'switch0'
	option reset '1'

config switch_vlan
	option device 'switch0'
	option ports '0t 2 3 4 5'
	option vlan '1'

config switch_vlan
	option device 'switch0'
	option ports '0t 1'
	option vlan '2'

config interface 'adhoc5'
	option mesh 'bat0'
	option mtu '1532'
	option proto 'batadv'

config interface 'ffvpn'
	option ifname 'ffvpn'
	option proto 'none'

config rule 'henet_relay'
	option dest '216.66.86.114/32'
	option goto '32766'
	option priority '100'

config rule '6to4_relay'
	option dest '192.88.99.1/32'
	option goto '32766'
	option priority '100'

config rule 'ffvpn_server'
	option dest '77.87.48.10/32'
	option goto '32766'
	option priority '100'

config rule 'ffvpn_backup_server'
	option dest '78.41.116.65/32'
	option goto '32766'
	option priority '100'

config rule 'dus_net'
	option dest '83.125.8.0/22'
	option goto '32766'
	option priority '100'

config rule 'pbx_net'
	option dest '46.182.250.0/25'
	option goto '32766'
	option priority '100'

config rule 'pbx_net_1'
	option dest '178.238.128.0/20'
	option goto '32766'
	option priority '100'

config rule 'freevoipdeal'
	option dest '77.72.174.0/24'
	option goto '32766'
	option priority '100'

config rule 'sipgate'
	option dest '217.10.64.0/20'
	option goto '32766'
	option priority '100'

