dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay

#src/gz andrenarchy_base http://192.168.1.123:8000/openwrt-cc/packages/base
#src/gz andrenarchy_packages http://192.168.1.123:8000/openwrt-cc/packages/packages
#src/gz andrenarchy_routing http://192.168.1.123:8000/openwrt-cc/packages/routing

src/gz chaos_calmer_base http://downloads.openwrt.org/snapshots/trunk/ar71xx/packages/base
src/gz chaos_calmer_packages http://downloads.openwrt.org/snapshots/trunk/ar71xx/packages/packages
src/gz chaos_calmer_luci http://downloads.openwrt.org/snapshots/trunk/ar71xx/packages/luci
## src/gz chaos_calmer_routing http://downloads.openwrt.org/snapshots/trunk/ar71xx/packages/routing
## src/gz chaos_calmer_telephony http://downloads.openwrt.org/snapshots/trunk/ar71xx/packages/telephony
#src/gz chaos_calmer_management http://downloads.openwrt.org/snapshots/trunk/ar71xx/packages/management
