config 'community' 'profile'
	option 'homepage' 'http://freifunk-halle.net'
	option 'latitude' '51.47911'
	option 'longitude' '11.96901'
	option 'mesh_network' '104.62.0.0/16'
	option 'name' 'Freifunk Halle'
	option 'splash_network' '10.104.0.0/16'
	option 'splash_prefix' '27'
	option 'ssid' 'halle.freifunk.net'

config 'defaults' 'wifi_device'
	option 'channel' '13'
	option 'country' 'DE'

config 'defaults' 'bssidscheme'
	option 'all' '02:CA:FF:EE:BA:BE'

config 'defaults' 'interface'
	option 'netmask' '255.0.0.0'

config 'defaults' 'olsrd'
	option 'AllowNoInt' 'yes'
	option 'FIBMetric' 'flat'
	option 'LinkQualityAlgorithm' 'etx_ff'
	option 'LinkQualityFishEye' '1'
	option 'NatThreshold' '0.75'
	option 'Pollrate' '0.025'
	option 'TcRedundancy' '2'
	option 'Willingness' '3'

config 'defaults' 'olsr_interface'
	option 'HelloInterval' '5.0'
	option 'HelloValidityTime' '125.0'
	option 'HnaInterval' '25.0'
	option 'HnaValidityTime' '375.0'
	option 'Ip4Broadcast' '255.255.255.255'
	option 'MidInterval' '25.0'
	option 'MidValidityTime'  '375.0'
	option 'TcInterval'  '3.0'
	option 'TcValidityTime' '375.0'

