
config LoadPlugin
	option library 'olsrd_arprefresh.so.0.1'

config LoadPlugin
	option accept '0.0.0.0'
	option library 'olsrd_txtinfo.so.0.1'

config LoadPlugin
	option accept '0.0.0.0'
	option ignore '0'
	option library 'olsrd_jsoninfo.so.0.0'

config olsrd
	option AllowNoInt 'yes'
	option FIBMetric 'flat'
	option IpVersion '6and4'
	option LinkQualityAlgorithm 'etx_ff'
	option NatThreshold '0.75'
	option Pollrate '0.025'
	option TcRedundancy '2'

config InterfaceDefaults
	option HelloInterval '3.0'
	option HelloValidityTime '125.0'
	option HnaInterval '10.0'
	option HnaValidityTime '125.0'
	option Ip4Broadcast '255.255.255.255'
	option MidInterval '25.0'
	option MidValidityTime '500.0'
	option TcInterval '2.0'
	option TcValidityTime '500.0'

config LoadPlugin
	option P2pdTtl '10'
	option UdpDestPort '224.0.0.251 5353'
	option ignore '1'
	option library 'olsrd_p2pd.so.0.1.0'

config Interface
	option ignore '1'
	option interface 'emmaus'

config Interface
	option ignore '0'
	option interface 'zwingli'

config Interface
	option Mode 'ether'
	option ignore '0'
	option interface 'fflan'

config LoadPlugin
	option file '/var/run/olsrd.watchdog'
	option interval '30'
	option library 'olsrd_watchdog.so.0.1'

config LoadPlugin
	option services_file '/var/etc/services.olsr'
	option library 'olsrd_nameservice.so.0.3'
	option suffix '.olsr'
	option latlon_file '/var/run/latlon.js'
	option hosts_file '/tmp/hosts/olsr'
	list service 'http://pre1.fluxfm-core.olsr:80|tcp|pre1.fluxfm-core.olsr on 2001:BF7:830:1300:0:0:0:1'
	list hosts '2001:BF7:830:1300:0:0:0:1 pre1.fluxfm-core'

config Hna6
	option netaddr '2001:BF7:830:1300:0:0:0:0'
	option prefix '60'

config Hna4
	option netaddr '104.192.7.0'
	option netmask '255.255.255.240'

config Hna4
	option netaddr '104.192.7.16'
	option netmask '255.255.255.252'

config Hna4
	option netaddr '104.192.7.20'
	option netmask '255.255.255.252'

config Hna4
	option netaddr '104.192.7.48'
	option netmask '255.255.255.240'

config Hna4
	option netaddr '104.192.7.128'
	option netmask '255.255.255.128'

config LoadPlugin
	option ignore '1'
	option library 'olsrd_dyn_gw_plain.so.0.4'

