
config system
	option cronloglevel '10'
	option hostname 'fluxfm-core'
	option latitude '52.503063194279248'
	option latlon '52.503063194279248 13.440588458930317'
	option location 'Berlin, FluxFM'
	option longitude '13.440588458930317'
	option timezone 'CET-1CEST,M3.5.0,M10.5.0/3'
	option zonename 'Europe/Berlin'

config timeserver 'ntp'
	list server '0.openwrt.pool.ntp.org'
	list server '1.openwrt.pool.ntp.org'
	list server '2.openwrt.pool.ntp.org'
	list server '3.openwrt.pool.ntp.org'
	option enable_server '0'

