
config wifi-device 'radio0'
	option type 'mac80211'
	option channel '36'
	option hwmode '11na'
	option path 'ffe09000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	list ht_capab 'LDPC'
	list ht_capab 'SHORT-GI-20'
	list ht_capab 'SHORT-GI-40'
	list ht_capab 'TX-STBC'
	list ht_capab 'RX-STBC1'
	list ht_capab 'DSSS_CCK-40'
	option disabled '0'
	option country 'DE'
	option noscan '1'
	option distance '500'
	option htmode 'HT20'


config wifi-device 'radio1'
	option type 'mac80211'
	option hwmode '11ng'
	option path 'ffe0a000.pcie/pci0001:02/0001:02:00.0/0001:03:00.0'
	list ht_capab 'LDPC'
	list ht_capab 'SHORT-GI-20'
	list ht_capab 'SHORT-GI-40'
	list ht_capab 'TX-STBC'
	list ht_capab 'RX-STBC1'
	list ht_capab 'DSSS_CCK-40'
	option disabled '0'
	option country 'DE'
	option channel '9'
	option noscan '1'
	option distance '500'
	option htmode 'HT20'

config wifi-iface
	option device 'radio0'
	option encryption 'none'
	option mode 'ap'
	option network 'batmesh'
	option ssid 'berlin-5ghz.freifunk.net'

config wifi-iface
	option device 'radio1'
	option encryption 'none'
	option mode 'ap'
	option network 'batmesh'
	option ssid 'berlin.freifunk.net'

