
config system
	option cronloglevel '10'
	option hostname 'sama-sued-2ghz'
	option latitude '52.518030000000006'
	option latlon '52.518030000000006 13.466179999999997'
	option location 'Samariterkirche'
	option longitude '13.466179999999997'
	option timezone 'CET-1CEST,M3.5.0,M10.5.0/3'
	option zonename 'Europe/Berlin'

config timeserver 'ntp'
	list server '0.openwrt.pool.ntp.org'
	list server '1.openwrt.pool.ntp.org'
	list server '2.openwrt.pool.ntp.org'
	list server '3.openwrt.pool.ntp.org'
	option enable_server '0'

