src/gz barrier_breaker http://firmware.berlin.freifunk.net/barrier_breaker/bleeding-edge/mpc85xx/packages
src/gz wombat http://wombat.k36.d00d3.net/openwrt/mpc85xx/packages/
dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay
