
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'lan'
	option ifname 'eth0'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'

config interface 'freifunk_ap'
	option dns '85.214.20.141 213.73.91.35'
	option ifname 'wlan0'
	option proto 'static'
	option ipaddr '104.248.0.33'
	option netmask '255.255.255.240'

config interface 'freifunk_adhoc'
	option ifname 'wlan0-1'
	option proto 'static'
	option ipaddr '104.248.0.48'
	option netmask '255.0.0.0'

config interface 'wan'
	option ifname 'eth1'
	option proto 'dhcp'

config switch
	option name 'eth0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'eth0'
	option vlan '1'
	option ports '0 1 2 3 4'

