config 'community' 'profile'
	option 'homepage' 'http://muenster.freifunk.net'
	option 'latitude' '51.96305'
	option 'longitude' '7.62575'
	option 'mesh_network' '10.43.0.0/16'
	option 'name' 'Freifunk Muenster'
	option 'splash_network' '192.168.42.0/24'
	option 'splash_prefix' '27'
	option 'ssid' 'muenster.freifunk.net'
	option 'suffix' 'olsr'

config 'defaults' 'wifi_device'
	option 'channel' '3'

config 'defaults' 'wifi_iface'
        option 'bssid' '02:CA:FF:EE:BA:BE'

config 'defaults' 'interface'
        option 'netmask' '255.255.0.0'

config 'defaults' 'olsr_interface'
	option 'HelloInterval' '3.0'
	option 'HelloValidityTime' '125.0'
	option 'HnaInterval' '10.0'
	option 'HnaValidityTime' '125.0'
	option 'Ip4Broadcast' '255.255.255.255'
	option 'MidInterval' '25.0'
	option 'MidValidityTime'  '500.0'
	option 'TcInterval'  '2.0'
	option 'TcValidityTime' '500.0'

config 'defaults' 'olsrd'
	option 'AllowNoInt' 'yes'
	option 'FIBMetric' 'flat'
	option 'LinkQualityAlgorithm' 'etx_ff'
	option 'NatThreshold' '0.75'
	option 'Pollrate' '0.025'
	option 'TcRedundancy' '2'

