config 'community' 'profile'

        option 'homepage' 'http://www.neot-semadar.com'
        option 'latitude' '30.05'
        option 'longitude' '35.02'
        option 'mesh_network' '10.81.12.0/22'
        option 'name' 'arig Neot Semadar'
        option 'splash_prefix' '272'
        option 'ssid' 'arig.org.il'
        option 'suffix' 'arig'
config 'defaults' 'bssidscheme'

        option '1' '02:CA:FF:EE:BA:BE'
        option '13' '13:CA:FF:EE:BA:BE'
config 'defaults' 'wifi_device'

        option 'beacon_int' '5000'
        option 'channel' '13'
        option 'country' 'IL'
        option 'distance' '1500'
config 'defaults' 'wifi_iface'

        option 'mcast_rate' '6000'
