
config system
	option zonename 'Europe/Berlin'
	option timezone 'CET-1CEST,M3.5.0,M10.5.0/3'
	option nodeid 'ad07575ec48182f07a1802f24d5ff0ac'
	option location 'silbersteinstr90'
	option cronloglevel '10'
	option hostname 'silbersteinstr90'
	option latlon '52.465990000000000 13.428750000000000'
	option latitude '52.465990000000000'
	option longitude '13.428750000000000'

config timeserver 'ntp'
	list server '0.openwrt.pool.ntp.org'
	list server '1.openwrt.pool.ntp.org'
	list server '2.openwrt.pool.ntp.org'
	list server '3.openwrt.pool.ntp.org'
	option enable_server '0'

