alfred - 2014.4.0-0
base-files - 156-r44162
bash - 4.2-5
batctl - 2014.4.0-1
busybox - 1.22.1-3
collectd - 4.10.8-3
collectd-mod-cpu - 4.10.8-3
collectd-mod-dns - 4.10.8-3
collectd-mod-interface - 4.10.8-3
collectd-mod-iwinfo - 4.10.8-3
collectd-mod-load - 4.10.8-3
collectd-mod-memory - 4.10.8-3
collectd-mod-network - 4.10.8-3
collectd-mod-ntpd - 4.10.8-3
collectd-mod-olsrd - 4.10.8-3
collectd-mod-ping - 4.10.8-3
collectd-mod-processes - 4.10.8-3
collectd-mod-rrdtool - 4.10.8-3
collectd-mod-uptime - 4.10.8-3
dnsmasq - 2.71-4
dropbear - 2014.63-2
ethtool - 3.14-1
firewall - 2014-09-19
freifunk-berlin-dhcp-defaults - 0.0.1-1
freifunk-berlin-freifunk-defaults - 0.0.1-1
freifunk-berlin-lib-guard - 0.0.1-1
freifunk-berlin-migration - 0.0.0-1
freifunk-berlin-network-defaults - 0.0.1-1
freifunk-berlin-olsrd-defaults - 0.0.1-1
freifunk-berlin-statistics-defaults - 0.0.1-1
freifunk-berlin-uhttpd-defaults - 0.0.1-1
freifunk-common - 1
freifunk-firewall - 3
freifunk-watchdog - 8
fstools - 2014-06-22-e0430f5c62f367e5a8e02755412977b02c3fc45e
hostapd-common - 2014-06-03.1-1
htop - 1.0.3-1
ip - 3.15.0-1
ip6tables - 1.4.21-1
iperf - 2.0.5-1
iptables - 1.4.21-1
iw - 3.15-1
iwinfo - 51
jshn - 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
jsonfilter - 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
kernel - 3.10.49-1-1870ee1a9f616eb2f36cf86ee5c796b8
kmod-ath - 3.10.49+2014-05-22-1
kmod-ath9k - 3.10.49+2014-05-22-1
kmod-ath9k-common - 3.10.49+2014-05-22-1
kmod-batman-adv - 3.10.49+2014.4.0-1
kmod-booke-wdt - 3.10.49-1
kmod-button-hotplug - 3.10.49-3
kmod-cfg80211 - 3.10.49+2014-05-22-1
kmod-crypto-aes - 3.10.49-1
kmod-crypto-arc4 - 3.10.49-1
kmod-crypto-core - 3.10.49-1
kmod-crypto-crc32c - 3.10.49-1
kmod-crypto-hash - 3.10.49-1
kmod-input-core - 3.10.49-1
kmod-input-gpio-keys - 3.10.49-1
kmod-ip6tables - 3.10.49-1
kmod-ipip - 3.10.49-1
kmod-ipt-conntrack - 3.10.49-1
kmod-ipt-core - 3.10.49-1
kmod-ipt-nat - 3.10.49-1
kmod-ipt-nathelper - 3.10.49-1
kmod-iptunnel - 3.10.49-1
kmod-iptunnel4 - 3.10.49-1
kmod-ipv6 - 3.10.49-1
kmod-leds-gpio - 3.10.49-1
kmod-lib-crc16 - 3.10.49-1
kmod-lib-crc32c - 3.10.49-1
kmod-mac80211 - 3.10.49+2014-05-22-1
kmod-nls-base - 3.10.49-1
kmod-usb-core - 3.10.49-1
kmod-usb2 - 3.10.49-1
kmod-usb2-fsl - 3.10.49-1
libblobmsg-json - 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
libc - 0.9.33.2-1
libevent2 - 2.0.21-1
libgcc - 4.8-linaro-1
libip4tc - 1.4.21-1
libip6tc - 1.4.21-1
libiwinfo - 51
libjson-c - 0.11-2
libjson-script - 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
libltdl - 2.4-1
liblua - 5.1.5-1
libncurses - 5.9-1
libnl-tiny - 0.1-3
libopenssl - 1.0.2-1
liboping - 1.6.2-1
libpcap - 1.5.3-1
libpcre - 8.35-2
libpolarssl - 1.3.9-2
libpthread - 0.9.33.2-1
librpc - 0.9.32-rc2-0a2179bbc0844928f2a0ec01dba93d9b5d6d41a7
librrd1 - 1.0.50-2
librt - 0.9.33.2-1
libstdcpp - 4.8-linaro-1
libubox - 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
libubus - 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
libubus-lua - 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
libuci - 2014-04-11.1-1
libuci-lua - 2014-04-11.1-1
libustream-polarssl - 2014-03-25-fc0b5ec804ee43c532978dd04ab0509c34baefb0
libxtables - 1.4.21-1
lsof - 4.86-2
lua - 5.1.5-1
luci-app-olsr - git-14.294.77948-ecb0c2f-1
luci-app-olsr-services - git-14.294.77948-ecb0c2f-1
luci-app-owm - 0.4.10
luci-app-owm-ant - 0.4.10
luci-app-owm-cmd - 0.4.10
luci-app-owm-gui - 0.4.10
luci-app-statistics - git-14.294.77948-ecb0c2f-1
luci-base - git-14.294.77948-ecb0c2f-1
luci-i18n-german - git-14.294.77948-ecb0c2f-1
luci-lib-httpclient - git-14.294.77948-ecb0c2f-1
luci-lib-json - git-14.294.77948-ecb0c2f-1
luci-lib-luaneightbl - git-14.294.77948-ecb0c2f-1
luci-lib-nixio - git-14.294.77948-ecb0c2f-1
luci-mod-admin-full - git-14.294.77948-ecb0c2f-1
luci-mod-freifunk - git-14.294.77948-ecb0c2f-1
luci-theme-bootstrap - git-14.294.77948-ecb0c2f-1
mtd - 20
mtr - 0.85-1
netifd - 2014-09-08.1-46c569989f984226916fec28dd8ef152a664043e
odhcp6c - 2014-12-10-722226c4f1d45c8bf4ac9189523738abcf7d648f
odhcpd - 2014-09-25-a6e2953843eaf6c93764f9feef10466e7a84ec85
olsrd - 0.6.8-2
olsrd-mod-arprefresh - 0.6.8-2
olsrd-mod-dyn-gw - 0.6.8-2
olsrd-mod-jsoninfo - 0.6.8-2
olsrd-mod-nameservice - 0.6.8-2
olsrd-mod-txtinfo - 0.6.8-2
olsrd-mod-watchdog - 0.6.8-2
openssh-client - 6.6p1-1
opkg - 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7
procd - 2014-09-15-c1a558f7d0c1e6c1ffa5a47d557a7b45205eef1d
px5g - 3
rrdtool1 - 1.0.50-2
screen - 4.2.1-2
swconfig - 10
tcpdump - 4.5.1-4
terminfo - 5.9-1
tmux - 1.9a-1
ubox - 2014-09-16-5c45b560bc8c9e13682269ed963a8a4a65959518
ubus - 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
ubusd - 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
uci - 2014-04-11.1-1
uclibcxx - 0.2.4-1
uhttpd - 2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067
uhttpd-mod-tls - 2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067
uhttpd-mod-ubus - 2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067
vim - 7.3-1
vnstat - 1.11-4
wget-nossl - 1.16-1
wpad-mini - 2014-06-03.1-1
zlib - 1.2.8-1
