# Freifunk Berlin VPN, UDP, Unencrypted, OpenVPN 2.1+

client
dev tun
remote vpn03.berlin.freifunk.net 1194 udp
# remote vpn03.berlin.freifunk.net 53 udp    # alternate port: 53
# remote vpn03.berlin.freifunk.net 1194 udp6 # optional IPv6 transport
# remote 77.87.48.10 1194 udp                # in case DNS does not work
# remote 2002:4d57:300a:ffff::1 1194 udp6    # same for IPv6
nobind
persist-key
persist-tun
ca /etc/openvpn/freifunk-ca.crt
cert /etc/openvpn/freifunk_fulda52.crt
key /etc/openvpn/freifunk_fulda52.key
ns-cert-type server
comp-lzo no
cipher none # For speed, for security use *-tcp.conf
