6relayd - 2013-10-21.1-ad00c3dd9ee42f172870708724858ab502b3a689
alfred - 2014.0.0-0
auto-ipv6-node - 0.0.6-3
base-files - 151-r39865
busybox - 1.19.4-7
community-profiles - 2
dnsmasq - 2.66-5
dropbear - 2013.59-1
freifunk-common - 1
freifunk-watchdog - 8
horst - 3.0-1
hostapd-common - 20131120-1
ip - 3.11.0-1
iperf - 2.0.5-1
iw - 3.14-1
iwinfo - 47
jshn - 2014-02-23-926121113b903bf7b6133f782c84d0ed6c1a1a58
kernel - 3.10.32-1-b12ed34d8d2175e7bf2634017d0167a6
kmod-ath - 3.10.32+2014-01-23.1-1
kmod-ath9k - 3.10.32+2014-01-23.1-1
kmod-ath9k-common - 3.10.32+2014-01-23.1-1
kmod-batman-adv - 3.10.32+2014.0.0-2
kmod-booke-wdt - 3.10.32-1
kmod-button-hotplug - 3.10.32-3
kmod-cfg80211 - 3.10.32+2014-01-23.1-1
kmod-crypto-aes - 3.10.32-1
kmod-crypto-arc4 - 3.10.32-1
kmod-crypto-core - 3.10.32-1
kmod-crypto-crc32c - 3.10.32-1
kmod-crypto-hash - 3.10.32-1
kmod-input-core - 3.10.32-1
kmod-input-gpio-keys - 3.10.32-1
kmod-ipt-core - 3.10.32-1
kmod-iptunnel4 - 3.10.32-1
kmod-ipv6 - 3.10.32-1
kmod-leds-gpio - 3.10.32-1
kmod-lib-crc16 - 3.10.32-1
kmod-lib-crc32c - 3.10.32-1
kmod-mac80211 - 3.10.32+2014-01-23.1-1
kmod-nls-base - 3.10.32-1
kmod-sched - 3.10.32-1
kmod-sched-core - 3.10.32-1
kmod-usb-core - 3.10.32-1
kmod-usb2-fsl - 3.10.32-1
libblobmsg-json - 2014-02-23-926121113b903bf7b6133f782c84d0ed6c1a1a58
libc - 0.9.33.2-1
libcap - 2.22-1
libgcc - 4.8-linaro-1
libgps - 3.10-1
libiwinfo - 47
libiwinfo-lua - 47
libjson-c - 0.11-2
libjson-script - 2014-02-23-926121113b903bf7b6133f782c84d0ed6c1a1a58
liblua - 5.1.5-1
libncurses - 5.9-1
libnl-tiny - 0.1-3
libpcap - 1.5.3-1
libpthread - 0.9.33.2-1
librt - 0.9.33.2-1
libubox - 2014-02-23-926121113b903bf7b6133f782c84d0ed6c1a1a58
libubus - 2014-02-23-334c38918063b5ece164624e20490021b2bff38a
libubus-lua - 2014-02-23-334c38918063b5ece164624e20490021b2bff38a
libuci - 2014-02-18.1-1
libuci-lua - 2014-02-18.1-1
lua - 5.1.5-1
luci-app-ffwizard-pberg - 0.0.2-13
luci-app-olsr - svn-r9960-1
luci-app-olsr-services - svn-r9960-1
luci-app-owm - 0.4.9
luci-app-owm-ant - 0.4.9
luci-app-owm-cmd - 0.4.9
luci-app-owm-gui - 0.4.9
luci-i18n-german - svn-r9960-1
luci-lib-core - svn-r9960-1
luci-lib-httpclient - svn-r9960-1
luci-lib-ipkg - svn-r9960-1
luci-lib-json - svn-r9960-1
luci-lib-luaneightbl - svn-r9960-1
luci-lib-nixio - svn-r9960-1
luci-lib-sys - svn-r9960-1
luci-lib-web - svn-r9960-1
luci-mod-admin-core - svn-r9960-1
luci-mod-admin-full - svn-r9960-1
luci-mod-freifunk - svn-r9960-1
luci-proto-core - svn-r9960-1
luci-sgi-cgi - svn-r9960-1
luci-theme-base - svn-r9960-1
luci-theme-bootstrap - svn-r9960-1
mtd - 20
netifd - 2014-03-07-8aabd47c6f4fefc8fbd70c34a738f7c26956d8cd
olsrd - 0.6.6-4
olsrd-mod-arprefresh - 0.6.6-4
olsrd-mod-dyn-gw-plain - 0.6.6-4
olsrd-mod-jsoninfo - 0.6.6-4
olsrd-mod-nameservice - 0.6.6-4
olsrd-mod-watchdog - 0.6.6-4
opkg - 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-6
procd - 2014-02-17-3a225cfa1782763980c86e9811c683ade33012cc
swconfig - 10
tc - 3.11.0-1
tcpdump-mini - 4.5.1-4
terminfo - 5.9-1
ubox - 2014-01-29-71ea854364833c5dcb0800e092b45fed2c45910e
ubus - 2014-02-23-334c38918063b5ece164624e20490021b2bff38a
ubusd - 2014-02-23-334c38918063b5ece164624e20490021b2bff38a
uci - 2014-02-18.1-1
uclibcxx - 0.2.4-1
uhttpd - 2013-11-21-cd66639800ee2882a0867ec54868502eb9b893d8
uhttpd-mod-ubus - 2013-11-21-cd66639800ee2882a0867ec54868502eb9b893d8
wpad - 20131120-1
wpad-mini - 20131120-1
