base-files - 117-r34185
busybox - 1.19.4-5
community-profiles - 1
dnsmasq - 2.62-2
dropbear - 2011.54-2
firewall - 2-53
freifunk-common - 1
freifunk-firewall - 2
horst - 3.0-1
hotplug2 - 1.0-beta-4
ip - 3.3.0-1
iptables - 1.4.10-4
iw - 3.6-1
jshn - 2012-10-31.1-407f7a0bb3272ee03f2eb05391ce8b94238fa92e
kernel - 3.3.8-1-5440da3a2c45184a32da6bba25b8dd2a
kmod-ath - 3.3.8+2012-09-07-3
kmod-ath9k - 3.3.8+2012-09-07-3
kmod-ath9k-common - 3.3.8+2012-09-07-3
kmod-cfg80211 - 3.3.8+2012-09-07-3
kmod-crypto-aes - 3.3.8-1
kmod-crypto-arc4 - 3.3.8-1
kmod-crypto-core - 3.3.8-1
kmod-gpio-button-hotplug - 3.3.8-1
kmod-ipt-conntrack - 3.3.8-1
kmod-ipt-core - 3.3.8-1
kmod-ipt-nat - 3.3.8-1
kmod-ipt-nathelper - 3.3.8-1
kmod-leds-gpio - 3.3.8-1
kmod-ledtrig-default-on - 3.3.8-1
kmod-ledtrig-netdev - 3.3.8-1
kmod-ledtrig-timer - 3.3.8-1
kmod-lib-crc-ccitt - 3.3.8-1
kmod-mac80211 - 3.3.8+2012-09-07-3
kmod-ppp - 3.3.8-1
kmod-pppoe - 3.3.8-1
kmod-pppox - 3.3.8-1
kmod-wdt-ath79 - 3.3.8-1
libblobmsg-json - 2012-10-31.1-407f7a0bb3272ee03f2eb05391ce8b94238fa92e
libc - 0.9.33.2-1
libgcc - 4.6-linaro-1
libip4tc - 1.4.10-4
libiwinfo - 36
libiwinfo-lua - 36
libjson - 0.9-2
liblua - 5.1.4-8
libncurses - 5.7-5
libnl-tiny - 0.1-3
libpthread - 0.9.33.2-1
libubox - 2012-10-31.1-407f7a0bb3272ee03f2eb05391ce8b94238fa92e
libubus - 2012-06-01-a62e2f8c15a65efb1a82404d8f31e3bfc1cbe7d9
libubus-lua - 2012-06-01-a62e2f8c15a65efb1a82404d8f31e3bfc1cbe7d9
libuci - 2012-03-28.1-1
libuci-lua - 2012-03-28.1-1
libxtables - 1.4.10-4
lua - 5.1.4-8
luci - 0.11+svn9425-1
luci-app-firewall - 0.11+svn9425-1
luci-app-meshwizard - 0.11+svn9425-1
luci-app-olsr - 0.11+svn9425-1
luci-app-olsr-services - 0.11+svn9425-1
luci-app-olsr-viz - 0.11+svn9425-1
luci-i18n-english - 0.11+svn9425-1
luci-lib-core - 0.11+svn9425-1
luci-lib-ipkg - 0.11+svn9425-1
luci-lib-json - 0.11+svn9425-1
luci-lib-lmo - 0.11+svn9425-1
luci-lib-nixio - 0.11+svn9425-1
luci-lib-sys - 0.11+svn9425-1
luci-lib-web - 0.11+svn9425-1
luci-mod-admin-core - 0.11+svn9425-1
luci-mod-admin-full - 0.11+svn9425-1
luci-mod-freifunk - 0.11+svn9425-1
luci-proto-core - 0.11+svn9425-1
luci-proto-ppp - 0.11+svn9425-1
luci-sgi-cgi - 0.11+svn9425-1
luci-theme-base - 0.11+svn9425-1
luci-theme-openwrt - 0.11+svn9425-1
meshwizard - 0.0.8-1
mtd - 18.1
netifd - 2012-10-19-a9fd870450e82f31cba681651656276dfc1c39ac
olsrd - 0.6.3-3
olsrd-mod-arprefresh - 0.6.3-3
olsrd-mod-nameservice - 0.6.3-3
olsrd-mod-txtinfo - 0.6.3-3
olsrd-mod-watchdog - 0.6.3-3
opkg - 618-2
ppp - 2.4.5-7
ppp-mod-pppoe - 2.4.5-7
swconfig - 10
terminfo - 5.7-5
uboot-envtools - 2012.04.01-1
ubus - 2012-06-01-a62e2f8c15a65efb1a82404d8f31e3bfc1cbe7d9
ubusd - 2012-06-01-a62e2f8c15a65efb1a82404d8f31e3bfc1cbe7d9
uci - 2012-03-28.1-1
uhttpd - 2012-10-30-e57bf6d8bfa465a50eea2c30269acdfe751a46fd
wpad-mini - 20120910-1
