6relayd - 2013-07-26-2ed520c500b0fbb484cfad5687eb39a0da43dcf7
alfred - 2014.1.0-0
auto-ipv6-node - 0.0.6-3
base-files - 118.2-r39928
busybox - 1.19.4-6
collectd - 4.10.7-2
collectd-mod-interface - 4.10.7-2
collectd-mod-iwinfo - 4.10.7-2
collectd-mod-load - 4.10.7-2
collectd-mod-memory - 4.10.7-2
collectd-mod-network - 4.10.7-2
collectd-mod-olsrd - 4.10.7-2
collectd-mod-processes - 4.10.7-2
collectd-mod-rrdtool - 4.10.7-2
collectd-mod-uptime - 4.10.7-2
community-profiles - 2
dnsmasq - 2.66-2
dropbear - 2011.54-2
ebtables - 2.0.10-4-1
freifunk-common - 1
freifunk-watchdog - 8
hotplug2 - 1.0-beta-4
ip - 3.3.0-2
iw - 3.14-1
iwinfo - 44
jshn - 2013-10-19-734d28eb1a46358743cf8837c91e5d46695c3b91
kernel - 3.3.8-1-25191d38effb1f07e820f322ac2a1607
kmod-ath - 3.3.8+2014-01-23.1-1
kmod-ath9k - 3.3.8+2014-01-23.1-1
kmod-ath9k-common - 3.3.8+2014-01-23.1-1
kmod-batman-adv - 3.3.8+2014.1.0-1
kmod-cfg80211 - 3.3.8+2014-01-23.1-1
kmod-crypto-aes - 3.3.8-1
kmod-crypto-arc4 - 3.3.8-1
kmod-crypto-core - 3.3.8-1
kmod-crypto-crc32c - 3.3.8-1
kmod-crypto-hash - 3.3.8-1
kmod-ebtables - 3.3.8-1
kmod-ebtables-ipv4 - 3.3.8-1
kmod-ebtables-ipv6 - 3.3.8-1
kmod-gpio-button-hotplug - 3.3.8-1
kmod-iptunnel4 - 3.3.8-1
kmod-ipv6 - 3.3.8-1
kmod-leds-gpio - 3.3.8-1
kmod-ledtrig-default-on - 3.3.8-1
kmod-ledtrig-netdev - 3.3.8-1
kmod-ledtrig-timer - 3.3.8-1
kmod-lib-crc16 - 3.3.8-1
kmod-lib-crc32c - 3.3.8-1
kmod-mac80211 - 3.3.8+2014-01-23.1-1
kmod-wdt-ath79 - 3.3.8-1
libblobmsg-json - 2013-10-19-734d28eb1a46358743cf8837c91e5d46695c3b91
libc - 0.9.33.2-1
libcap - 2.22-1
libgcc - 4.6-linaro-1
libgps - 3.7-1
libip4tc - 1.4.10-5
libiwinfo - 44
libiwinfo-lua - 44
libjson-c - 0.11-2
libltdl - 2.4-1
liblua - 5.1.4-8
libnl-tiny - 0.1-3
libopenssl - 1.0.1e-1
libpthread - 0.9.33.2-1
librpc - 0.9.32-rc2-0a2179bbc0844928f2a0ec01dba93d9b5d6d41a7
librrd1 - 1.0.50-2
librt - 0.9.33.2-1
libubox - 2013-10-19-734d28eb1a46358743cf8837c91e5d46695c3b91
libubus - 2013-08-08-b20a8a01c7faea5bcc9d34d10dcf7736589021b8
libubus-lua - 2013-08-08-b20a8a01c7faea5bcc9d34d10dcf7736589021b8
libuci - 2013-06-11.1-1
libuci-lua - 2013-06-11.1-1
lua - 5.1.4-8
luci-app-ffwizard-pberg - 0.0.2-13
luci-app-olsr - svn-r9961-1
luci-app-olsr-services - svn-r9961-1
luci-app-owm - 0.4.9
luci-app-owm-ant - 0.4.9
luci-app-owm-cmd - 0.4.9
luci-app-owm-gui - 0.4.9
luci-app-statistics - svn-r9961-1
luci-i18n-german - svn-r9961-1
luci-lib-core - svn-r9961-1
luci-lib-httpclient - svn-r9961-1
luci-lib-ipkg - svn-r9961-1
luci-lib-json - svn-r9961-1
luci-lib-luaneightbl - svn-r9961-1
luci-lib-nixio - svn-r9961-1
luci-lib-sys - svn-r9961-1
luci-lib-web - svn-r9961-1
luci-mod-admin-core - svn-r9961-1
luci-mod-admin-full - svn-r9961-1
luci-mod-freifunk - svn-r9961-1
luci-proto-core - svn-r9961-1
luci-sgi-cgi - svn-r9961-1
luci-theme-base - svn-r9961-1
luci-theme-bootstrap - svn-r9961-1
mtd - 18.1
netifd - 2013-07-16-2674941b06c1ec67f1aff1bff9212e1372106641
olsrd - 0.6.6.1-2
olsrd-mod-arprefresh - 0.6.6.1-2
olsrd-mod-dyn-gw-plain - 0.6.6.1-2
olsrd-mod-jsoninfo - 0.6.6.1-2
olsrd-mod-nameservice - 0.6.6.1-2
olsrd-mod-txtinfo - 0.6.6.1-2
olsrd-mod-watchdog - 0.6.6.1-2
opkg - 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-3
rrdtool1 - 1.0.50-2
swconfig - 10
uboot-envtools - 2012.04.01-1
ubus - 2013-08-08-b20a8a01c7faea5bcc9d34d10dcf7736589021b8
ubusd - 2013-08-08-b20a8a01c7faea5bcc9d34d10dcf7736589021b8
uci - 2013-06-11.1-1
uhttpd - 2012-10-30-e57bf6d8bfa465a50eea2c30269acdfe751a46fd
uhttpd-mod-ubus - 2012-10-30-e57bf6d8bfa465a50eea2c30269acdfe751a46fd
wget - 1.13.4-1
wpad-mini - 20131120-1
zlib - 1.2.7-1
