
config interface 'loopback'
	option ifname 'lo'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'
	option proto 'static'

config interface 'lan'
	option ifname 'eth1'
	option type 'bridge'
	option proto 'static'
	option ipaddr '10.31.10.5'
	option netmask '255.255.255.240'
	option ip6assign '64'
	list ip6prefix '2001:0bf7:0830:ff40::/60'
	option dns '10.31.10.1'

config interface 'lanbat'
	option ifname '@lan'
	option mesh 'bat0'
	option proto 'batadv'

config interface 'wan'
	option ifname 'eth0'
	option proto 'dhcp'

config interface 'wan6'
	option ifname '@wan'
	option proto 'dhcpv6'

config interface 'wireless0'
	option ip6assign '64'
	option ipaddr '10.31.10.35'
	option mtu '1532'
	option netmask '255.255.255.255'
	option proto 'static'

config interface 'mesh'
	option ifname 'bat0'
	option ip6assign '64'
	option ipaddr '10.36.10.5'
	option netmask '255.255.255.0'
	option proto 'static'
	option type 'bridge'

config interface 'wireless0dhcp'
	option ip6assign '64'
	option proto 'static'

config interface 'wireless0bat'
	option ifname '@wireless0'
	option mesh 'bat0'
	option proto 'batadv'

