config 'community' 'profile'
	option 'adhoc_dhcp_when_vap' '0'
	option 'homepage' 'http://gadow.freifunk.net'
	option 'latitude' '53.11'
	option 'longitude' '12.61'
	option 'mesh_network' '104.0.0.0/8'
	option 'name' 'Freifunk Gadow'
	option 'ssid' 'gadow.freifunk.net'
	option 'vap' '1'

config 'defaults' 'interface'
	option 'netmask' '255.0.0.0'

config 'defaults' 'bssidscheme'
        option '1' '02:CA:FF:EE:BA:BE'
        option '40' '02:40:CA:FF:EE:EE'

config 'defaults' 'wifi_device'
    option 'country' 'DE'

config 'defaults' 'wifi_iface'
    option 'mcast_rate' '6000'

