
config wifi-device 'radio0'
	option type 'mac80211'
	option hwmode '11ng'
	option path 'pci0000:00/0000:00:00.0'
	list ht_capab 'SHORT-GI-40'
	list ht_capab 'TX-STBC'
	list ht_capab 'RX-STBC1'
	list ht_capab 'DSSS_CCK-40'
	option disabled '0'
	option country 'DE'
	option channel '9'
	option noscan '1'
	option distance '1000'
	option htmode 'HT20'
	option basic_rate '6000 9000 12000 18000 24000 36000 48000 54000'

config wifi-iface
	option bssid '92:CA:FF:EE:BA:BE'
	option device 'radio0'
	option encryption 'none'
	option mcast_rate '6000'
	option mode 'adhoc'
	option network 'wireless0'
	option ssid 'ch9.freifunk.net'

config wifi-iface
	option device 'radio0'
	option encryption 'none'
	option mcast_rate '36000'
	option mode 'ap'
	option network 'mesh'
	option ssid 'berlin.freifunk.net'

