
config interface 'loopback'
	option ifname 'lo'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'
	option proto 'static'

config interface 'lan'
	option dns '8.8.8.8'
	option force_link '1'
	option ifname 'eth1'
	option ip6assign '64'
	option ip6prefix '2001:bf7:800::/60'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option proto 'static'
	option type 'bridge'

config interface 'dhcp'
	option force_link '1'
	option ifname 'bat0'
	option ip6assign '64'
	option ipaddr '10.36.3.193'
	option netmask '255.255.255.192'
	option proto 'static'
	option type 'bridge'

config interface 'dk0tu'
	option ip6assign '64'
	option ipaddr '10.31.3.1'
	option netmask '255.255.255.255'
	option proto 'static'

config interface 'potsdam'
	option ip6assign '64'
	option ipaddr '10.31.3.2'
	option netmask '255.255.255.255'
	option proto 'static'

config interface 'beuth'
	option ip6assign '64'
	option ipaddr '10.31.3.3'
	option netmask '255.255.255.255'
	option proto 'static'

config interface 'fflan'
	option ifname 'eth0'
	option ip6assign '64'
	option ipaddr '10.31.3.4'
	option mtu '1532'
	option netmask '255.255.255.255'
	option proto 'static'

config interface 'fflanbat'
	option ifname '@fflan'
	option mesh 'bat0'
	option mtu '1532'
	option proto 'batadv'

config interface 'ffwifi0'
	option ip6assign '64'
	option ipaddr '10.31.3.5'
	option mtu '1532'
	option netmask '255.255.255.255'
	option proto 'static'

config interface 'ffwifi0bat'
	option ifname '@ffwifi0'
	option mesh 'bat0'
	option mtu '1532'
	option proto 'batadv'

config interface 'ffwifi1'
	option ip6assign '64'
	option ipaddr '10.31.3.6'
	option mtu '1532'
	option netmask '255.255.255.255'
	option proto 'static'

config interface 'ffwifi1bat'
	option ifname '@ffwifi1'
	option mesh 'bat0'
	option mtu '1532'
	option proto 'batadv'

config switch
	option enable_vlan '1'
	option name 'switch0'
	option reset '1'

config switch_vlan
	option device 'switch0'
	option ports '0 1 2'
	option vlan '1'

