
config public 'contact'
	option mail 'gaul@web-yard.de'

config public 'community'
	option ssid 'olsr.freifunk.net'
	option mapserver 'http://map.pberg.freifunk.net/'
	list owm_api 'http://api.openwifimap.net'
	list owm_api 'http://owmapi.pberg.freifunk.net'
	option longitude '13.40948'
	option splash_network '10.104.0.0/16'
	option homepage 'http://berlin.freifunk.net'
	option mesh_network '104.0.0.0/8'
	option latitude '52.52075'
	option splash_prefix '27'
	option name 'berlin'

config fw_zone 'zone_freifunk'
	option name 'freifunk'
	option input 'REJECT'
	option forward 'REJECT'
	option output 'ACCEPT'

config fw_rule 'fficmp'
	option src 'freifunk'
	option target 'ACCEPT'
	option proto 'icmp'

config fw_rule 'ffhttp'
	option src 'freifunk'
	option target 'ACCEPT'
	option proto 'tcp'
	option dest_port '80'

config fw_rule 'ffhttps'
	option src 'freifunk'
	option target 'ACCEPT'
	option proto 'tcp'
	option dest_port '443'

config fw_rule 'ffssh'
	option src 'freifunk'
	option target 'ACCEPT'
	option proto 'tcp'
	option dest_port '22'

config fw_rule 'ffolsr'
	option src 'freifunk'
	option target 'ACCEPT'
	option proto 'udp'
	option dest_port '698'

config fw_rule 'ffwprobe'
	option src 'freifunk'
	option target 'ACCEPT'
	option proto 'tcp'
	option dest_port '17990'

config fw_rule 'ffdns'
	option dest_port '53'
	option src 'freifunk'
	option target 'ACCEPT'
	option proto 'udp'

config fw_rule 'ffdhcp'
	option src_port '68'
	option src 'freifunk'
	option target 'ACCEPT'
	option dest_port '67'
	option proto 'udp'
	option leasetime '30m'

config fw_rule 'ffsplash'
	option dest_port '8082'
	option src 'freifunk'
	option target 'ACCEPT'
	option proto 'tcp'

config fw_forwarding 'lanfffwd'
	option src 'lan'
	option dest 'freifunk'

config fw_forwarding 'ffwanfwd'
	option src 'freifunk'
	option dest 'wan'

config fw_forwarding 'fffwd'
	option src 'freifunk'
	option dest 'freifunk'

config include 'freifunk'
	option path '/etc/firewall.freifunk'

config defaults 'system'
	option zonename 'Europe/Berlin'
	option timezone 'CET-1CEST,M3.5.0,M10.5.0/3'

config defaults 'wifi_device'
	option channel '1'
	option diversity '1'
	option disabled '0'
	option country 'DE'
	option hwmode '11g'
	option distance '1000'

config defaults 'wifi_iface'
	option mode 'adhoc'
	option encryption 'none'
	option bgscan '0'
	option bssid '12:CA:FF:EE:BA:BE'
	option sw_merge '1'
	option mcast_rate '5500'
	option probereq '1'

config defaults 'interface'
	option netmask '255.255.0.0'
	option dns '2002:d596:2a92:1:71:53:: 2002:5968:c28e::53 88.198.178.18 141.54.1.1 212.204.49.83 8.8.8.8 8.8.4.4'

config defaults 'alias'
	option netmask '255.255.255.0'

config defaults 'dhcp'
	option leasetime '30m'
	option start '2'
	option force '1'

config defaults 'olsr_interfacedefaults'
	option Ip4Broadcast '255.255.255.255'

config settings 'wizard'
	option hostname '104-201-5-35'
	option shareconfig '0'
	option device_radio0 '0'
	option device_radio1 '0'
	option device_lan '0'
	option device_olsr '1'
	option meship_olsr '104.201.5.1/27'
	option client_olsr '0'
	option device_rhnk '1'
	option meship_rhnk '104.201.4.1/29'
	option client_rhnk '0'
	option device_zwingli '1'
	option meship_zwingli '104.201.4.9/29'
	option client_zwingli '0'
	option device_ipb '1'
	option meship_ipb '104.201.4.17/29'
	option client_ipb '0'
	option device_zoo '1'
	option meship_zoo '104.201.4.25/29'
	option client_zoo '0'
	option device_monument '1'
	option meship_monument '104.201.4.33/29'
	option client_monument '0'
	option device_emmaus '1'
	option meship_emmaus '104.201.4.41/29'
	option client_emmaus '0'
	option device_manstein '1'
	option meship_manstein '104.201.4.49/29'
	option client_manstein '0'
	option device_5no '1'
	option meship_5no '104.201.5.32'
	option client_5no '1'
	option dhcpmesh_5no '104.201.6.1/27'
	option device_5nw '1'
	option meship_5nw '104.201.5.33'
	option client_5nw '1'
	option dhcpmesh_5nw '104.201.6.33/27'
	option device_5sw '1'
	option meship_5sw '104.201.5.34'
	option client_5sw '1'
	option dhcpmesh_5sw '104.201.6.65/27'
	option device_5so '1'
	option meship_5so '104.201.5.35'
	option client_5so '1'
	option dhcpmesh_5so '104.201.6.97/27'
	option latitude '52.49382754189645'
	option longitude '13.385070556860166'

