
config system
	option zonename 'Europe/Berlin'
	option timezone 'CET-1CEST,M3.5.0,M10.5.0/3'
	option location 'Rathaus Kreuzberg'
	option cronloglevel '10'
	option hostname 'rhxb-rt1'
	option latlon '52.493827541896456 13.385070556860164'
	option latitude '52.493827541896456'
	option longitude '13.385070556860164'

config timeserver 'ntp'
	list server '0.openwrt.pool.ntp.org'
	list server '1.openwrt.pool.ntp.org'
	list server '2.openwrt.pool.ntp.org'
	list server '3.openwrt.pool.ntp.org'
	option enable_server '0'

