BaseDir "/var/run/collectd"
Include "/etc/collectd/conf.d"
PIDFile "/var/run/collectd.pid"
PluginDir "/usr/lib/collectd"
TypesDB "/usr/share/collectd/types.db"
Interval 30
ReadThreads 2


LoadPlugin iptables

LoadPlugin tcpconns
<Plugin tcpconns>
	ListeningPorts false
	LocalPort 22
	LocalPort 80
</Plugin>

LoadPlugin conntrack

LoadPlugin iwinfo
<Plugin iwinfo>
	IgnoreSelected false
</Plugin>

LoadPlugin processes
<Plugin processes>
	Process uhttpd
	Process dnsmasq
	Process dropbear
</Plugin>

LoadPlugin interface
<Plugin interface>
	IgnoreSelected true
	Interface lo
	Interface eth0
	Interface tunl0
	Interface sit0
	Interface ifb0
	Interface ifb1
	Interface gre0
	Interface gretap0
	Interface teql0
</Plugin>

LoadPlugin olsrd
<Plugin olsrd>
	Host "127.0.0.1"
	Port "2006"
</Plugin>

LoadPlugin network
<Plugin network>
	Server "104.8.0.129"
	Forward false
</Plugin>

LoadPlugin memory

LoadPlugin uptime

LoadPlugin cpu

LoadPlugin load

