6in4 - 11-1
6to4 - 11-1
auto-ipv6 - 0.0.6-1
base-files - 117-r34879
busybox - 1.19.4-5
community-profiles - 1
curl - 7.29.0-1
dnsmasq-dhcpv6 - 2.62-2
dropbear - 2011.54-2
firewall - 2-53
freifunk-common - 1
freifunk-firewall - 2
freifunk-gwcheck - 1
freifunk-mapupdate - 1
freifunk-p2pblock - 3
freifunk-watchdog - 8
heartbeat - 3
hostapd-mini - 20120910-1
hotplug2 - 1.0-beta-4
iptables - 1.4.10-4
iptables-mod-conntrack-extra - 1.4.10-4
iptables-mod-filter - 1.4.10-4
iptables-mod-ipopt - 1.4.10-4
iptables-mod-ipp2p - 1.42-3.1
iptables-mod-nat-extra - 1.4.10-4
iw - 3.6-1
jshn - 2012-12-18-4d0a00c82c77a9395c992841237e2c06c4606a5e
kernel - 3.3.8-1-f012615f19008c3a39a4e563a35e062c
kmod-ath - 3.3.8+2012-09-07-3
kmod-ath9k - 3.3.8+2012-09-07-3
kmod-ath9k-common - 3.3.8+2012-09-07-3
kmod-bridge - 3.3.8-1
kmod-button-hotplug - 3.3.8-3
kmod-cfg80211 - 3.3.8+2012-09-07-3
kmod-crypto-aes - 3.3.8-1
kmod-crypto-arc4 - 3.3.8-1
kmod-crypto-core - 3.3.8-1
kmod-gpio-button-hotplug - 3.3.8-1
kmod-ifb - 3.3.8-1
kmod-input-core - 3.3.8-1
kmod-input-gpio-keys-polled - 3.3.8-1
kmod-input-polldev - 3.3.8-1
kmod-ipip - 3.3.8-1
kmod-ipt-compat-xtables - 3.3.8+1.42-3.1
kmod-ipt-conntrack - 3.3.8-1
kmod-ipt-conntrack-extra - 3.3.8-1
kmod-ipt-core - 3.3.8-1
kmod-ipt-filter - 3.3.8-1
kmod-ipt-ipopt - 3.3.8-1
kmod-ipt-ipp2p - 3.3.8+1.42-3.1
kmod-ipt-nat - 3.3.8-1
kmod-ipt-nat-extra - 3.3.8-1
kmod-iptunnel4 - 3.3.8-1
kmod-ipv6 - 3.3.8-1
kmod-leds-gpio - 3.3.8-1
kmod-ledtrig-default-on - 3.3.8-1
kmod-ledtrig-netdev - 3.3.8-1
kmod-ledtrig-timer - 3.3.8-1
kmod-lib-textsearch - 3.3.8-1
kmod-llc - 3.3.8-1
kmod-mac80211 - 3.3.8+2012-09-07-3
kmod-sched - 3.3.8-1
kmod-sched-connmark - 3.3.8-1
kmod-sched-core - 3.3.8-1
kmod-sit - 3.3.8-1
kmod-stp - 3.3.8-1
kmod-wdt-ath79 - 3.3.8-1
l7-protocols - 2009-05-28-1
libblobmsg-json - 2012-12-18-4d0a00c82c77a9395c992841237e2c06c4606a5e
libc - 0.9.33.2-1
libcurl - 7.29.0-1
libgcc - 4.6-linaro-1
libip4tc - 1.4.10-4
libiwinfo - 36
libiwinfo-lua - 36
libjson - 0.9-2
liblua - 5.1.4-8
libnl-tiny - 0.1-3
libopenssl - 1.0.1e-1
libpthread - 0.9.33.2-1
librpc - 0.9.32-rc2-0a2179bbc0844928f2a0ec01dba93d9b5d6d41a7
librt - 0.9.33.2-1
libubox - 2012-12-18-4d0a00c82c77a9395c992841237e2c06c4606a5e
libubus - 2012-12-15-bb856ad8a9a1e786494d01e34bbfe2b4d2134021
libubus-lua - 2012-12-15-bb856ad8a9a1e786494d01e34bbfe2b4d2134021
libuci - 2012-03-28.1-1
libuci-lua - 2012-03-28.1-1
libxtables - 1.4.10-4
lua - 5.1.4-8
luaneightbl - 0.2-1
luci-app-ffwizard-pberg - 0.0.2-4
luci-app-heartbeat - 0.0.1-2
luci-app-olsr - trunk+svn-1
luci-app-olsr-services - trunk+svn-1
luci-app-owm - 0.4.1
luci-app-owm-cmd - 0.4.1
luci-app-owm-gui - 0.4.1
luci-app-splash - trunk+svn-1
luci-i18n-german - trunk+svn-1
luci-lib-core - trunk+svn-1
luci-lib-httpclient - svn-r9814-1
luci-lib-ipkg - trunk+svn-1
luci-lib-json - trunk+svn-1
luci-lib-nixio - trunk+svn-1
luci-lib-sys - trunk+svn-1
luci-lib-web - trunk+svn-1
luci-mod-admin-core - trunk+svn-1
luci-mod-admin-mini - trunk+svn-1
luci-mod-freifunk - trunk+svn-1
luci-proto-core - trunk+svn-1
luci-sgi-cgi - trunk+svn-1
luci-theme-base - trunk+svn-1
luci-theme-bootstrap - trunk+svn-1
mac-hash - 2
mtd - 18.1
netifd - 2012-12-17.1-2eca28705a27ab37ee902308af2c134c64c95e61
node-id - 2
olsrd - 0.6.3-3
olsrd-mod-arprefresh - 0.6.3-3
olsrd-mod-dyn-gw-plain - 0.6.3-3
olsrd-mod-jsoninfo - 0.6.3-3
olsrd-mod-nameservice - 0.6.3-3
olsrd-mod-p2pd - 0.6.3-3
olsrd-mod-txtinfo - 0.6.3-3
olsrd-mod-watchdog - 0.6.3-3
opkg - 618-3
qos-scripts - 1.2.1-6
swconfig - 10
tc - 3.3.0-1
ubus - 2012-12-15-bb856ad8a9a1e786494d01e34bbfe2b4d2134021
ubusd - 2012-12-15-bb856ad8a9a1e786494d01e34bbfe2b4d2134021
uci - 2012-03-28.1-1
uhttpd - 2012-10-30-e57bf6d8bfa465a50eea2c30269acdfe751a46fd
wireless-tools - 29-5
zlib - 1.2.7-1
