
config system
	option cronloglevel '10'
	option hostname 'leuchtstoff'
	option latitude '52.468123330851972'
	option latlon '52.468123330851972 13.432540893553936'
	option location 'Cafe Leuchtstoff'
	option longitude '13.432540893553936'
	option timezone 'CET-1CEST,M3.5.0,M10.5.0/3'
	option zonename 'Europe/Berlin'

config timeserver 'ntp'
	list server '0.openwrt.pool.ntp.org'
	list server '1.openwrt.pool.ntp.org'
	list server '2.openwrt.pool.ntp.org'
	list server '3.openwrt.pool.ntp.org'
	option enable_server '0'

config led 'led_usb'
	option dev '1-1'
	option interval '50'
	option name 'USB'
	option sysfs 'tp-link:green:usb'
	option trigger 'usbdev'

config led 'led_wlan2g'
	option name 'WLAN2G'
	option sysfs 'tp-link:green:wlan2g'
	option trigger 'phy0tpt'

