# Access to web mgmt via "ssh -L 8000:localhost:8000"
$SERVER["socket"] == "127.0.0.1:8000" {
	ssl.engine = "disable"
	airos.login-page = "/index.cgi"
	airos.allow = (
		"a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9"
	)
}

# Offers primtive bench via "wget http://%/cgi-bin-dev-zero.bin"
$SERVER["socket"] == ":8080" {
	ssl.engine = "disable"
	airos.login-page = "/sorry.txt"
	airos.allow = ( "/sorry.txt", "/cgi-bin-dev-zero.bin" )
	cgi.assign = ( "/cgi-bin-dev-zero.bin" => "" )
	server.document-root = "/etc/persistent/bin"
}
