
config public 'contact'
	option mail 'patrick@lunatiki.de'

config public 'community'
	option ssid 'olsr.freifunk.net'
	option mapserver 'http://map.pberg.freifunk.net/'
	list owm_api 'http://api.openwifimap.net'
	list owm_api 'http://owmapi.pberg.freifunk.net'
	option longitude '13.40948'
	option splash_network '10.104.0.0/16'
	option homepage 'http://berlin.freifunk.net'
	option mesh_network '104.0.0.0/8'
	option latitude '52.52075'
	option splash_prefix '27'
	option name 'berlin'

config fw_zone 'zone_freifunk'
	option forward 'REJECT'
	option input 'REJECT'
	option name 'freifunk'
	option output 'ACCEPT'

config fw_rule 'fficmp'
	option proto 'icmp'
	option src 'freifunk'
	option target 'ACCEPT'

config fw_rule 'ffhttp'
	option dest_port '80'
	option proto 'tcp'
	option src 'freifunk'
	option target 'ACCEPT'

config fw_rule 'ffhttps'
	option dest_port '443'
	option proto 'tcp'
	option src 'freifunk'
	option target 'ACCEPT'

config fw_rule 'ffssh'
	option dest_port '22'
	option proto 'tcp'
	option src 'freifunk'
	option target 'ACCEPT'

config fw_rule 'ffolsr'
	option dest_port '698'
	option proto 'udp'
	option src 'freifunk'
	option target 'ACCEPT'

config fw_rule 'ffwprobe'
	option dest_port '17990'
	option proto 'tcp'
	option src 'freifunk'
	option target 'ACCEPT'

config fw_rule 'ffdns'
	option dest_port '53'
	option proto 'udp'
	option src 'freifunk'
	option target 'ACCEPT'

config fw_rule 'ffdhcp'
	option dest_port '67'
	option leasetime '30m'
	option proto 'udp'
	option src 'freifunk'
	option src_port '68'
	option target 'ACCEPT'

config fw_rule 'ffsplash'
	option dest_port '8082'
	option proto 'tcp'
	option src 'freifunk'
	option target 'ACCEPT'

config fw_forwarding 'lanfffwd'
	option dest 'freifunk'
	option src 'lan'

config fw_forwarding 'ffwanfwd'
	option dest 'wan'
	option src 'freifunk'

config fw_forwarding 'fffwd'
	option dest 'freifunk'
	option src 'freifunk'

config include 'freifunk'
	option path '/etc/firewall.freifunk'

config defaults 'system'
	option timezone 'CET-1CEST,M3.5.0,M10.5.0/3'
	option zonename 'Europe/Berlin'

config defaults 'wifi_device'
	option channel '1'
	option country 'DE'
	option disabled '0'
	option distance '1000'
	option diversity '1'
	option hwmode '11g'

config defaults 'wifi_iface'
	option bgscan '0'
	option bssid '12:CA:FF:EE:BA:BE'
	option encryption 'none'
	option mcast_rate '5500'
	option mode 'adhoc'
	option probereq '1'
	option sw_merge '1'

config defaults 'interface'
	option dns '2002:d596:2a92:1:71:53:: 2002:5968:c28e::53 88.198.178.18 141.54.1.1 212.204.49.83 8.8.8.8 8.8.4.4'
	option netmask '255.255.0.0'

config defaults 'alias'
	option netmask '255.255.255.0'

config defaults 'dhcp'
	option force '1'
	option leasetime '30m'
	option start '2'

config defaults 'olsr_interfacedefaults'
	option Ip4Broadcast '255.255.255.255'

config settings 'wizard'
	option advanced_radio0 '0'
	option advanced_radio1 '0'
	option chan_radio0 '36'
	option chan_radio1 '10'
	option client_lan '1'
	option client_radio0 '1'
	option client_radio1 '1'
	option client_vlan10 '1'
	option client_vlan11 '1'
	option client_vlan12 '1'
	option client_vlan13 '1'
	option client_vlan14 '1'
	option client_vlan15 '1'
	option client_vlan16 '1'
	option client_vlan4 '1'
	option client_vlan5 '1'
	option client_vlan6 '1'
	option client_vlan7 '1'
	option client_vlan8 '1'
	option client_vlan9 '1'
	option device_lan '1'
	option device_radio0 '1'
	option device_radio1 '1'
	option device_vlan10 '1'
	option device_vlan11 '1'
	option device_vlan12 '1'
	option device_vlan13 '1'
	option device_vlan14 '1'
	option device_vlan15 '1'
	option device_vlan16 '1'
	option device_vlan4 '1'
	option device_vlan5 '1'
	option device_vlan6 '1'
	option device_vlan7 '1'
	option device_vlan8 '1'
	option device_vlan9 '1'
	option dhcpmesh_lan '104.8.7.0/28'
	option dhcpmesh_radio0 '104.8.7.16/28'
	option dhcpmesh_radio1 '104.8.7.32/28'
	option dhcpmesh_vlan10 '104.8.7.72/30'
	option dhcpmesh_vlan11 '104.8.7.76/30'
	option dhcpmesh_vlan12 '104.8.7.80/30'
	option dhcpmesh_vlan13 '104.8.7.84/30'
	option dhcpmesh_vlan14 '104.8.7.88/30'
	option dhcpmesh_vlan15 '104.8.7.92/30'
	option dhcpmesh_vlan16 '104.8.7.96/30'
	option dhcpmesh_vlan4 '104.8.7.48/30'
	option dhcpmesh_vlan5 '104.8.7.52/30'
	option dhcpmesh_vlan6 '104.8.7.56/30'
	option dhcpmesh_vlan7 '104.8.7.60/30'
	option dhcpmesh_vlan8 '104.8.7.64/30'
	option dhcpmesh_vlan9 '104.8.7.68/30'
	option hostname '104-8-6-3'
	option latitude '52'
	option longitude '10'
	option meship_lan '104.8.6.1'
	option meship_radio0 '104.8.6.2'
	option meship_radio1 '104.8.6.3'
	option meship_vlan10 '104.8.6.10'
	option meship_vlan11 '104.8.6.11'
	option meship_vlan12 '104.8.6.12'
	option meship_vlan13 '104.8.6.13'
	option meship_vlan14 '104.8.6.14'
	option meship_vlan15 '104.8.6.15'
	option meship_vlan16 '104.8.6.16'
	option meship_vlan4 '104.8.6.4'
	option meship_vlan5 '104.8.6.5'
	option meship_vlan6 '104.8.6.6'
	option meship_vlan7 '104.8.6.7'
	option meship_vlan8 '104.8.6.8'
	option meship_vlan9 '104.8.6.9'
	option shareconfig '0'
	option vap_radio0 '1'
	option vap_radio1 '1'
	option vapssid_radio0 'AP36.freifunk.net'
	option vapssid_radio1 'AP10.freifunk.net'

