
config system
	option cronloglevel '10'
	option hostname 'segen-router'
	option latitude '52.536120000000000'
	option latlon '52.53612000000000 13.411940000000'
	option location 'Segen Platform'
	option longitude '13.411940000000000'
	option timezone 'CET-1CEST,M3.5.0,M10.5.0/3'
	option zonename 'Europe/Berlin'

config timeserver 'ntp'
	list server '0.openwrt.pool.ntp.org'
	list server '1.openwrt.pool.ntp.org'
	list server '2.openwrt.pool.ntp.org'
	list server '3.openwrt.pool.ntp.org'
	option enable_server '0'

