
config interface 'loopback'
	option ifname 'lo'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'
	option proto 'static'

config interface 'lan'
	option ifname 'eth0'
	option proto 'static'
	option type 'bridge'
	option ip6assign '64'
	option ipaddr '10.31.10.9'
	option netmask '255.255.255.240'
	option mtu '1528'
	list ip6prefix '2001:0bf7:0830:ff80:0000:0000:0000:0000/60'
	option dns '10.31.10.1'

config interface 'wireless0'
	option ip6assign '64'
	option ipaddr '10.31.10.39'
	option mtu '1532'
	option netmask '255.255.255.255'
	option proto 'static'

config interface 'wireless0dhcp'
	option ip6assign '64'
	option proto 'static'

config interface 'wireless0bat'
	option ifname '@wireless0'
	option mesh 'bat0'
	option proto 'batadv'

config interface 'lanbat'
	option ifname '@lan'
	option mesh 'bat0'
	option proto 'batadv'

config interface 'mesh'
	option ifname 'bat0'
	option ip6assign '64'
	option ipaddr '10.36.10.9'
	option netmask '255.255.255.0'
	option proto 'static'
	option type 'bridge'

