6relayd - 2013-07-26.1-2ed520c500b0fbb484cfad5687eb39a0da43dcf7
auto-ipv6-node - 0.0.4-1
base-files - 146-r38303
busybox - 1.19.4-7
collectd - 4.10.8-2
collectd-mod-interface - 4.10.8-2
collectd-mod-iwinfo - 4.10.8-2
collectd-mod-load - 4.10.8-2
collectd-mod-network - 4.10.8-2
collectd-mod-olsrd - 4.10.8-2
collectd-mod-rrdtool - 4.10.8-2
community-profiles - 2
dnsmasq - 2.66-3
dropbear - 2012.55-2
firewall - 2013-08-14
freifunk-common - 1
freifunk-watchdog - 8
ip - 3.10.0-1
iperf - 2.0.5-1
iptables - 1.4.20-1
iw - 3.10-1
jshn - 2013-08-01-04f194aa8a04926fe7f2e42bbf9ba6c62d49339e
kernel - 3.10.13-1-02683b86dc8d84c77b1e0e5e28d51907
kmod-ath - 3.10.13+2013-06-27-1
kmod-ath9k - 3.10.13+2013-06-27-1
kmod-ath9k-common - 3.10.13+2013-06-27-1
kmod-booke-wdt - 3.10.13-1
kmod-button-hotplug - 3.10.13-3
kmod-cfg80211 - 3.10.13+2013-06-27-1
kmod-crypto-aes - 3.10.13-1
kmod-crypto-arc4 - 3.10.13-1
kmod-crypto-core - 3.10.13-1
kmod-crypto-hash - 3.10.13-1
kmod-crypto-manager - 3.10.13-1
kmod-crypto-pcompress - 3.10.13-1
kmod-input-core - 3.10.13-1
kmod-input-gpio-keys - 3.10.13-1
kmod-ipt-conntrack - 3.10.13-1
kmod-ipt-core - 3.10.13-1
kmod-ipt-nat - 3.10.13-1
kmod-iptunnel4 - 3.10.13-1
kmod-ipv6 - 3.10.13-1
kmod-leds-gpio - 3.10.13-1
kmod-mac80211 - 3.10.13+2013-06-27-1
kmod-nls-base - 3.10.13-1
kmod-usb-core - 3.10.13-1
kmod-usb2-fsl - 3.10.13-1
libblobmsg-json - 2013-08-01-04f194aa8a04926fe7f2e42bbf9ba6c62d49339e
libc - 0.9.33.2-1
libgcc - 4.6-linaro-1
libip4tc - 1.4.20-1
libip6tc - 1.4.20-1
libiwinfo - 46
libiwinfo-lua - 46
libjson-c - 0.11-2
libjson-script - 2013-08-01-04f194aa8a04926fe7f2e42bbf9ba6c62d49339e
libltdl - 2.4-1
liblua - 5.1.5-1
libncurses - 5.9-1
libnl-tiny - 0.1-3
libpcap - 1.3.0-1
libpcre - 8.11-2
libpthread - 0.9.33.2-1
librrd1 - 1.0.50-2
libubox - 2013-08-01-04f194aa8a04926fe7f2e42bbf9ba6c62d49339e
libubus - 2013-09-29-6ae17d0298a8f1c24f16a68c8d1884091fb5c39f
libubus-lua - 2013-09-29-6ae17d0298a8f1c24f16a68c8d1884091fb5c39f
libuci - 2013-09-29.1-1
libuci-lua - 2013-09-29.1-1
libxtables - 1.4.20-1
lua - 5.1.5-1
luci-app-ffwizard-pberg - 0.0.2-9
luci-app-olsr - svn-r9913-1
luci-app-olsr-services - svn-r9913-1
luci-app-owm - 0.4.9
luci-app-owm-ant - 0.4.9
luci-app-owm-cmd - 0.4.9
luci-app-owm-gui - 0.4.9
luci-app-statistics - svn-r9913-1
luci-i18n-german - svn-r9913-1
luci-lib-core - svn-r9913-1
luci-lib-httpclient - svn-r9913-1
luci-lib-ipkg - svn-r9913-1
luci-lib-json - svn-r9913-1
luci-lib-luaneightbl - svn-r9913-1
luci-lib-nixio - svn-r9913-1
luci-lib-sys - svn-r9913-1
luci-lib-web - svn-r9913-1
luci-mod-admin-core - svn-r9913-1
luci-mod-admin-mini - svn-r9913-1
luci-mod-freifunk - svn-r9913-1
luci-proto-core - svn-r9913-1
luci-sgi-cgi - svn-r9913-1
luci-theme-base - svn-r9913-1
luci-theme-bootstrap - svn-r9913-1
mtd - 20
mtr - 0.82-1
netifd - 2013-10-03-5dd87fd8ad3a42c71d90a8fecc893af973e552bf
olsrd - 0.6.6-2
olsrd-mod-arprefresh - 0.6.6-2
olsrd-mod-dyn-gw-plain - 0.6.6-2
olsrd-mod-jsoninfo - 0.6.6-2
olsrd-mod-nameservice - 0.6.6-2
olsrd-mod-p2pd - 0.6.6-2
olsrd-mod-txtinfo - 0.6.6-2
olsrd-mod-watchdog - 0.6.6-2
opkg - 618-5
procd - 2013-10-01-eba428f6672068d819d6296db3f635e6ac5a8be7-1
rrdtool1 - 1.0.50-2
swconfig - 10
tcpdump-mini - 4.2.1-3
terminfo - 5.9-1
ubox - 2013-09-29-887256e92838ef94eeea8d7ba06ff078c7e05296
ubus - 2013-09-29-6ae17d0298a8f1c24f16a68c8d1884091fb5c39f
ubusd - 2013-09-29-6ae17d0298a8f1c24f16a68c8d1884091fb5c39f
uci - 2013-09-29.1-1
uclibcxx - 0.2.4-1
uhttpd - 2013-09-13-8eb20e0aad7412468975b2c9ce7e374ea3084e42
uhttpd-mod-ubus - 2013-09-13-8eb20e0aad7412468975b2c9ce7e374ea3084e42
wget-nossl - 1.15-1
wpad - 20130807-1
wpad-mini - 20130807-1
zlib - 1.2.8-1
