
config system
	option cronloglevel '10'
	option hostname 'rhxb-2-so'
	option latitude '52.493805045251691'
	option latlon '52.493805045251691 13.385111754830688'
	option location 'Rathaus Kreuzberg'
	option longitude '13.385111754830688'
	option timezone 'CET-1CEST,M3.5.0,M10.5.0/3'
	option zonename 'Europe/Berlin'

config timeserver 'ntp'
	list server '0.openwrt.pool.ntp.org'
	list server '1.openwrt.pool.ntp.org'
	list server '2.openwrt.pool.ntp.org'
	list server '3.openwrt.pool.ntp.org'
	option enable_server '0'

