alfred - 2014.0.0-0
base-files - 151-r39737
busybox - 1.19.4-7
collectd - 4.10.8-2
collectd-mod-interface - 4.10.8-2
collectd-mod-iwinfo - 4.10.8-2
collectd-mod-load - 4.10.8-2
collectd-mod-network - 4.10.8-2
collectd-mod-rrdtool - 4.10.8-2
collectd-mod-uptime - 4.10.8-2
dnsmasq - 2.66-5
dropbear - 2013.59-1
firewall - 2014-02-21
hostapd-common - 20131120-1
ip - 3.11.0-1
ip6tables - 1.4.20-1
iptables - 1.4.20-1
iw - 3.14-1
iwinfo - 47
jshn - 2014-02-23-926121113b903bf7b6133f782c84d0ed6c1a1a58
kernel - 3.10.32-1-676de8c0797767904f83b2f69ae369ff
kmod-ath - 3.10.32+2014-01-23.1-1
kmod-ath9k - 3.10.32+2014-01-23.1-1
kmod-ath9k-common - 3.10.32+2014-01-23.1-1
kmod-batman-adv - 3.10.32+2014.0.0-2
kmod-booke-wdt - 3.10.32-1
kmod-button-hotplug - 3.10.32-3
kmod-cfg80211 - 3.10.32+2014-01-23.1-1
kmod-crypto-aes - 3.10.32-1
kmod-crypto-arc4 - 3.10.32-1
kmod-crypto-core - 3.10.32-1
kmod-crypto-crc32c - 3.10.32-1
kmod-crypto-hash - 3.10.32-1
kmod-input-core - 3.10.32-1
kmod-input-gpio-keys - 3.10.32-1
kmod-ip6tables - 3.10.32-1
kmod-ipt-conntrack - 3.10.32-1
kmod-ipt-core - 3.10.32-1
kmod-ipt-nat - 3.10.32-1
kmod-ipt-nathelper - 3.10.32-1
kmod-ipv6 - 3.10.32-1
kmod-leds-gpio - 3.10.32-1
kmod-lib-crc-ccitt - 3.10.32-1
kmod-lib-crc16 - 3.10.32-1
kmod-lib-crc32c - 3.10.32-1
kmod-mac80211 - 3.10.32+2014-01-23.1-1
kmod-nls-base - 3.10.32-1
kmod-ppp - 3.10.32-1
kmod-pppoe - 3.10.32-1
kmod-pppox - 3.10.32-1
kmod-slhc - 3.10.32-1
kmod-usb-core - 3.10.32-1
kmod-usb2 - 3.10.32-1
kmod-usb2-fsl - 3.10.32-1
libblobmsg-json - 2014-02-23-926121113b903bf7b6133f782c84d0ed6c1a1a58
libc - 0.9.33.2-1
libcyassl - 2.8.0-2
libgcc - 4.6-linaro-1
libip4tc - 1.4.20-1
libip6tc - 1.4.20-1
libiwinfo - 47
libiwinfo-lua - 47
libjson-c - 0.11-2
libjson-script - 2014-02-23-926121113b903bf7b6133f782c84d0ed6c1a1a58
libltdl - 2.4-1
liblua - 5.1.5-1
libncurses - 5.9-1
libnl-tiny - 0.1-3
libpcap - 1.5.3-1
libpthread - 0.9.33.2-1
librpc - 0.9.32-rc2-0a2179bbc0844928f2a0ec01dba93d9b5d6d41a7
librrd1 - 1.0.50-2
librt - 0.9.33.2-1
libubox - 2014-02-23-926121113b903bf7b6133f782c84d0ed6c1a1a58
libubus - 2014-02-23-334c38918063b5ece164624e20490021b2bff38a
libubus-lua - 2014-02-23-334c38918063b5ece164624e20490021b2bff38a
libuci - 2014-02-18.1-1
libuci-lua - 2014-02-18.1-1
libustream-cyassl - 2013-10-30-1dc753d6438121ef4cc57b185ea340c082d362c6
libxtables - 1.4.20-1
lsof - 4.86-1
lua - 5.1.5-1
luci - svn-r9957-1
luci-app-firewall - svn-r9957-1
luci-app-statistics - svn-r9957-1
luci-i18n-english - svn-r9957-1
luci-lib-core - svn-r9957-1
luci-lib-ipkg - svn-r9957-1
luci-lib-nixio - svn-r9957-1
luci-lib-sys - svn-r9957-1
luci-lib-web - svn-r9957-1
luci-mod-admin-core - svn-r9957-1
luci-mod-admin-full - svn-r9957-1
luci-proto-core - svn-r9957-1
luci-proto-ppp - svn-r9957-1
luci-sgi-cgi - svn-r9957-1
luci-ssl - svn-r9957-1
luci-theme-base - svn-r9957-1
luci-theme-bootstrap - svn-r9957-1
mtd - 20
netifd - 2014-02-23-9bf007985b20cb65147d8fd8ff59a6eb65ed22b8
odhcp6c - 2014-02-17-53db18b200aa7d5d065e8cc8f2672f077d6d324b
odhcpd - 2014-02-21-79d005edf35a363e2d254e37ca2edcd743c2b4f6
opkg - 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-6
ppp - 2.4.5-10
ppp-mod-pppoe - 2.4.5-10
procd - 2014-02-17-3a225cfa1782763980c86e9811c683ade33012cc
px5g - 1
rrdtool1 - 1.0.50-2
swconfig - 10
tcpdump-mini - 4.5.1-4
terminfo - 5.9-1
ubox - 2014-01-29-71ea854364833c5dcb0800e092b45fed2c45910e
ubus - 2014-02-23-334c38918063b5ece164624e20490021b2bff38a
ubusd - 2014-02-23-334c38918063b5ece164624e20490021b2bff38a
uci - 2014-02-18.1-1
uhttpd - 2013-11-21-cd66639800ee2882a0867ec54868502eb9b893d8
uhttpd-mod-ubus - 2013-11-21-cd66639800ee2882a0867ec54868502eb9b893d8
vim-full - 7.3-1
vnstat - 1.11-4
wpad-mini - 20131120-1
zlib - 1.2.8-1
