
config system
	option hostname 'manstein10-core'
	option zonename 'Europe/Berlin'
	option timezone 'CET-1CEST,M3.5.0,M10.5.0/3'
	option cronloglevel '10'
	option latlon '52.49178 13.36656'
	option latitude '52.49178'
	option longitude '13.36656'

config timeserver 'ntp'
	list server '0.openwrt.pool.ntp.org'
	option longitude '13.40948'

	option longitude '13.40948'

config timeserver 'ntp'
	list server '0.openwrt.pool.ntp.org'
	option longitude '13.40948'

config timeserver 'ntp'
	list server '0.openwrt.pool.ntp.org'
	list server '1.openwrt.pool.ntp.org'
	list server '2.openwrt.pool.ntp.org'
	list server '3.openwrt.pool.ntp.org'
	option enable_server '0'

