
config system
	option cronloglevel '10'
	option hostname 'segen-nw-2'
	option latitude '52.536261368521959'
	option latlon '52.536261368521959 13.411742872283591'
	option location 'Segen Kirche Nord West'
	option longitude '13.411742872283591'
	option timezone 'CET-1CEST,M3.5.0,M10.5.0/3'
	option zonename 'Europe/Berlin'

config timeserver 'ntp'
	list server '0.openwrt.pool.ntp.org'
	list server '1.openwrt.pool.ntp.org'
	list server '2.openwrt.pool.ntp.org'
	list server '3.openwrt.pool.ntp.org'
	option enable_server '0'

