6in4 - 14-1
6to4 - 12-1
auto-ipv6-node - 0.0.2-1
base-files - 117.1-r36739
busybox - 1.19.4-6
community-profiles - 1
dnsmasq-dhcpv6 - 2.62-3
dropbear - 2011.54-2
firewall - 2-55.1
freifunk-common - 1
freifunk-firewall - 2
freifunk-gwcheck - 2
freifunk-p2pblock - 3
freifunk-watchdog - 8
hostapd-mini - 20130405-1
hotplug2 - 1.0-beta-4
iptables - 1.4.10-4
iptables-mod-conntrack-extra - 1.4.10-4
iptables-mod-filter - 1.4.10-4
iptables-mod-ipopt - 1.4.10-4
iptables-mod-ipp2p - 1.42-3.1
iptables-mod-nat-extra - 1.4.10-4
iw - 3.6-1
jshn - 2013-04-15-dcf93f332270bdaddb5d24fdba6e3eb5b1f7d80a
kernel - 3.3.8-1-25191d38effb1f07e820f322ac2a1607
kmod-ath - 3.3.8+2013-02-22-1
kmod-ath9k - 3.3.8+2013-02-22-1
kmod-ath9k-common - 3.3.8+2013-02-22-1
kmod-bridge - 3.3.8-1
kmod-button-hotplug - 3.3.8-3
kmod-cfg80211 - 3.3.8+2013-02-22-1
kmod-crypto-aes - 3.3.8-1
kmod-crypto-arc4 - 3.3.8-1
kmod-crypto-core - 3.3.8-1
kmod-gpio-button-hotplug - 3.3.8-1
kmod-ifb - 3.3.8-1
kmod-input-core - 3.3.8-1
kmod-input-gpio-keys-polled - 3.3.8-1
kmod-input-polldev - 3.3.8-1
kmod-ipip - 3.3.8-1
kmod-ipt-compat-xtables - 3.3.8+1.42-3.1
kmod-ipt-conntrack - 3.3.8-1
kmod-ipt-conntrack-extra - 3.3.8-1
kmod-ipt-core - 3.3.8-1
kmod-ipt-filter - 3.3.8-1
kmod-ipt-ipopt - 3.3.8-1
kmod-ipt-ipp2p - 3.3.8+1.42-3.1
kmod-ipt-nat - 3.3.8-1
kmod-ipt-nat-extra - 3.3.8-1
kmod-iptunnel4 - 3.3.8-1
kmod-ipv6 - 3.3.8-1
kmod-leds-gpio - 3.3.8-1
kmod-ledtrig-default-on - 3.3.8-1
kmod-ledtrig-netdev - 3.3.8-1
kmod-ledtrig-timer - 3.3.8-1
kmod-lib-textsearch - 3.3.8-1
kmod-llc - 3.3.8-1
kmod-mac80211 - 3.3.8+2013-02-22-1
kmod-sched - 3.3.8-1
kmod-sched-connmark - 3.3.8-1
kmod-sched-core - 3.3.8-1
kmod-sit - 3.3.8-1
kmod-stp - 3.3.8-1
kmod-tun - 3.3.8-1
kmod-wdt-ath79 - 3.3.8-1
l7-protocols - 2009-05-28-1
libblobmsg-json - 2013-04-15-dcf93f332270bdaddb5d24fdba6e3eb5b1f7d80a
libc - 0.9.33.2-1
libgcc - 4.6-linaro-1
libip4tc - 1.4.10-4
libiwinfo - 44
libiwinfo-lua - 44
libjson - 0.9-2
liblua - 5.1.4-8
liblzo - 2.06-1
libnl-tiny - 0.1-3
libpolarssl - 1.2.5-1
libpthread - 0.9.33.2-1
librpc - 0.9.32-rc2-0a2179bbc0844928f2a0ec01dba93d9b5d6d41a7
librt - 0.9.33.2-1
libubox - 2013-04-15-dcf93f332270bdaddb5d24fdba6e3eb5b1f7d80a
libubus - 2013-05-11-dd3afa517d4fefaadee9fcefefd2e503e251e909
libubus-lua - 2013-05-11-dd3afa517d4fefaadee9fcefefd2e503e251e909
libuci - 2013-05-26.1-1
libuci-lua - 2013-05-26.1-1
libxtables - 1.4.10-4
lua - 5.1.4-8
luaneightbl - 0.2-1
luci-app-ffwizard-pberg - 0.0.2-4
luci-app-olsr - svn-r9829-1
luci-app-olsr-services - svn-r9829-1
luci-app-owm - 0.4.2
luci-app-owm-ant - 0.4.2
luci-app-owm-cmd - 0.4.2
luci-app-owm-gui - 0.4.2
luci-app-splash - svn-r9829-1
luci-i18n-german - svn-r9829-1
luci-lib-core - svn-r9829-1
luci-lib-httpclient - svn-r9829-1
luci-lib-ipkg - svn-r9829-1
luci-lib-json - svn-r9829-1
luci-lib-nixio - svn-r9829-1
luci-lib-sys - svn-r9829-1
luci-lib-web - svn-r9829-1
luci-mod-admin-core - svn-r9829-1
luci-mod-admin-full - svn-r9829-1
luci-mod-admin-mini - svn-r9829-1
luci-mod-freifunk - svn-r9829-1
luci-proto-core - svn-r9829-1
luci-sgi-cgi - svn-r9829-1
luci-theme-base - svn-r9829-1
luci-theme-bootstrap - svn-r9829-1
mtd - 18.1
netifd - 2013-05-17-2f31bff38d4dc2f36006ded6b8a7d039cb569eaa
olsrd - 0.6.5.4-1
olsrd-mod-arprefresh - 0.6.5.4-1
olsrd-mod-dyn-gw-plain - 0.6.5.4-1
olsrd-mod-jsoninfo - 0.6.5.4-1
olsrd-mod-nameservice - 0.6.5.4-1
olsrd-mod-p2pd - 0.6.5.4-1
olsrd-mod-txtinfo - 0.6.5.4-1
olsrd-mod-watchdog - 0.6.5.4-1
openvpn-polarssl - 2.3.0-1
opkg - 618-3
qos-scripts - 1.2.1-6
swconfig - 10
tc - 3.3.0-1
ubus - 2013-05-11-dd3afa517d4fefaadee9fcefefd2e503e251e909
ubusd - 2013-05-11-dd3afa517d4fefaadee9fcefefd2e503e251e909
uci - 2013-05-26.1-1
uhttpd - 2012-10-30-e57bf6d8bfa465a50eea2c30269acdfe751a46fd
uhttpd-mod-ubus - 2012-10-30-e57bf6d8bfa465a50eea2c30269acdfe751a46fd
wireless-tools - 29-5
