
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd9a:d305:09fe::/48'

config interface 'wan'
	option ifname 'eth1'
	option ipaddr '104.204.0.59'
	option netmask '255.255.255.248'
	option ip6assign '64'
	option dns '2002:d596:2a92:1:71:53:: 2002:5968:c28e::53 88.198.178.18 141.54.1.1 212.204.49.83 8.8.8.8 8.8.4.4'
	option proto 'static'

config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'switch0'
	option vlan '1'
	option ports '0 1 2 3 4'

config interface 'adhoc2'
	option mtu '1528'
	option proto 'batadv'
	option mesh 'bat0'

config interface 'adhoc5'
	option mtu '1528'
	option proto 'batadv'
	option mesh 'bat0'

config interface 'lan'
	option ifname 'eth0'
	option proto 'static'
	option ip6assign '60'
	option ipaddr '192.168.42.1'
	option netmask '255.255.255.0'


# incase you want to speek batman on lan interfaces enable this
#config interface 'lan'
#	option ifname 'eth0'
#	option proto 'batadv'
#	option mesh 'bat0'
	
config interface 'mesh'
	option ifname 'bat0'
	option type 'bridge'
	option proto 'static'
	option ipaddr '104.193.23.1'
	option netmask '255.255.255.0'
	option ip6assign '64'


