
config interface 'loopback'
	option ifname 'lo'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'
	option proto 'static'

config interface 'lan'
	option ifname 'eth0'
	option ip6assign '64'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option proto 'static'

config globals 'globals'
	option ula_prefix 'fd72:4e07:ac4c::/48'

config interface 'adhoc2'
	option ip6assign '64'
	option mesh 'bat0'
	option mtu '1532'
	option proto 'batadv'

config interface 'mesh'
	option ifname 'bat0'
	option type 'bridge'
	option proto 'static'
	option ipaddr '6.23.19.7'
	option netmask '255.255.240.0'
	option ip6addr '2a01:198:40a:cafe::7/64'
	option gateway '6.23.19.1'
#	option ip6gw 'fe80::216:3eff:feca:8602'
	option ip6gw '2a01:198:40a:cafe::1'
	option dns '6.23.19.1 8.8.8.8 8.8.4.4'
	option ip6assign '64'

