
config system
	option zonename 'Europe/Berlin'
	option timezone 'CET-1CEST,M3.5.0,M10.5.0/3'
	option location 'Fuldastraße 50'
	option cronloglevel '10'
	option hostname 'martin-luther-so'
	option latlon '52.484333570684820 13.436087513427430'
	option latitude '52.484333570684820'
	option longitude '13.436087513427430'

config timeserver 'ntp'
	list server '0.openwrt.pool.ntp.org'
	list server '1.openwrt.pool.ntp.org'
	list server '2.openwrt.pool.ntp.org'
	list server '3.openwrt.pool.ntp.org'
	option enable_server '0'

