alfred - 2014.3.0-0
base-files - 156-r43239
batctl - 2014.3.0-1
busybox - 1.22.1-4
collectd - 5.4.1-1
collectd-mod-cpu - 5.4.1-1
collectd-mod-interface - 5.4.1-1
collectd-mod-iwinfo - 5.4.1-1
collectd-mod-load - 5.4.1-1
collectd-mod-memory - 5.4.1-1
collectd-mod-network - 5.4.1-1
collectd-mod-olsrd - 5.4.1-1
collectd-mod-rrdtool - 5.4.1-1
collectd-mod-uptime - 5.4.1-1
dnsmasq - 2.72-1
dropbear - 2014.65-2
firewall - 2014-09-19
freifunk-common - 1
freifunk-firewall - 3
fstools - 2014-10-27-d71297353dc45eaf8f7c252246490746708530f9
hostapd-common - 2014-10-25-1
ip - 3.16.0-1
ip6tables - 1.4.21-1
iperf - 2.0.5-1
iptables - 1.4.21-1
iw - 3.15-1
iwinfo - 2014-10-27.1-d5dc3d0605f76fbbbad005d998497e53a236aeda
jshn - 2014-10-14-464e05e33b4c086be0bd932760a41ddcf9373187
jsonfilter - 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
kernel - 3.10.58-1-76898bdb68abd35d26946daaab2f4e94
kmod-ath - 3.10.58+2014-11-04-1
kmod-ath9k - 3.10.58+2014-11-04-1
kmod-ath9k-common - 3.10.58+2014-11-04-1
kmod-batman-adv - 3.10.58+2014.3.0-1
kmod-cfg80211 - 3.10.58+2014-11-04-1
kmod-crypto-aes - 3.10.58-1
kmod-crypto-arc4 - 3.10.58-1
kmod-crypto-core - 3.10.58-1
kmod-crypto-crc32c - 3.10.58-1
kmod-crypto-hash - 3.10.58-1
kmod-gpio-button-hotplug - 3.10.58-1
kmod-hwmon-adt7410 - 3.10.58-1
kmod-hwmon-adt7475 - 3.10.58-1
kmod-hwmon-core - 3.10.58-1
kmod-hwmon-gpiofan - 3.10.58-1
kmod-hwmon-gsc - 3.10.58-1
kmod-hwmon-ina2xx - 3.10.58-1
kmod-hwmon-lm63 - 3.10.58-1
kmod-hwmon-lm75 - 3.10.58-1
kmod-hwmon-lm77 - 3.10.58-1
kmod-hwmon-lm85 - 3.10.58-1
kmod-hwmon-lm90 - 3.10.58-1
kmod-hwmon-lm92 - 3.10.58-1
kmod-hwmon-lm95241 - 3.10.58-1
kmod-hwmon-sht21 - 3.10.58-1
kmod-hwmon-tmp421 - 3.10.58-1
kmod-hwmon-vid - 3.10.58-1
kmod-i2c-algo-bit - 3.10.58-1
kmod-i2c-algo-pca - 3.10.58-1
kmod-i2c-algo-pcf - 3.10.58-1
kmod-i2c-core - 3.10.58-1
kmod-i2c-gpio - 3.10.58-1
kmod-i2c-gpio-custom - 3.10.58-2
kmod-i2c-mux - 3.10.58-1
kmod-i2c-mux-gpio - 3.10.58-1
kmod-i2c-mux-pca9541 - 3.10.58-1
kmod-i2c-mux-pca954x - 3.10.58-1
kmod-i2c-tiny-usb - 3.10.58-1
kmod-ip6tables - 3.10.58-1
kmod-ipip - 3.10.58-1
kmod-ipt-conntrack - 3.10.58-1
kmod-ipt-core - 3.10.58-1
kmod-ipt-nat - 3.10.58-1
kmod-iptunnel - 3.10.58-1
kmod-iptunnel4 - 3.10.58-1
kmod-ipv6 - 3.10.58-1
kmod-lib-crc-ccitt - 3.10.58-1
kmod-lib-crc16 - 3.10.58-1
kmod-lib-crc32c - 3.10.58-1
kmod-mac80211 - 3.10.58+2014-11-04-1
kmod-nf-conntrack - 3.10.58-1
kmod-nf-conntrack6 - 3.10.58-1
kmod-nf-ipt - 3.10.58-1
kmod-nf-ipt6 - 3.10.58-1
kmod-nf-nat - 3.10.58-1
kmod-nf-nathelper - 3.10.58-1
kmod-nls-base - 3.10.58-1
kmod-sit - 3.10.58-1
kmod-usb-core - 3.10.58-1
libblobmsg-json - 2014-10-14-464e05e33b4c086be0bd932760a41ddcf9373187
libc - 0.9.33.2-1
libgcc - 4.8-linaro-1
libip4tc - 1.4.21-1
libip6tc - 1.4.21-1
libiwinfo - 2014-10-27.1-d5dc3d0605f76fbbbad005d998497e53a236aeda
libiwinfo-lua - 2014-10-27.1-d5dc3d0605f76fbbbad005d998497e53a236aeda
libjson-c - 0.11-2
libjson-script - 2014-10-14-464e05e33b4c086be0bd932760a41ddcf9373187
libltdl - 2.4-1
liblua - 5.1.5-1
libncurses - 5.9-1
libnl-tiny - 0.1-3
libpthread - 0.9.33.2-1
librrd1 - 1.0.50-2
librt - 0.9.33.2-1
libsensors - 3.3.5-1
libsysfs - 2.1.0-2
libubox - 2014-10-14-464e05e33b4c086be0bd932760a41ddcf9373187
libubus - 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
libubus-lua - 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
libuci - 2014-04-11.1-1
libuci-lua - 2014-04-11.1-1
libxtables - 1.4.21-1
lm-sensors - 3.3.5-1
lm-sensors-detect - 3.3.5-1
lua - 5.1.5-1
luci - git-14.326.66086-df61dda-1
luci-app-firewall - git-14.326.66086-df61dda-1
luci-app-olsr - git-14.326.66086-df61dda-1
luci-app-olsr-services - git-14.326.66086-df61dda-1
luci-app-owm - 0.4.9
luci-app-owm-cmd - 0.4.9
luci-app-statistics - git-14.326.66086-df61dda-1
luci-base - git-14.326.66086-df61dda-1
luci-lib-httpclient - git-14.328.38244-91532de-1
luci-lib-json - git-14.326.66086-df61dda-1
luci-lib-luaneightbl - git-14.326.66086-df61dda-1
luci-lib-nixio - git-14.326.66086-df61dda-1
luci-mod-admin-full - git-14.326.66086-df61dda-1
luci-mod-freifunk - git-14.326.66086-df61dda-1
luci-proto-ppp - git-14.326.66086-df61dda-1
luci-theme-bootstrap - git-14.326.66086-df61dda-1
mtd - 20
mtr - 0.85-1
netifd - 2014-10-24.1-b46a8f3b9794efed197ffd2f6f62eb946de5f235
odhcp6c - 2014-10-25-940e2141ab13727af6323c4d30002f785e466318
odhcpd - 2014-11-06-3b628005e66e90770b2757a4a02c1dee25ccb883
olsrd - 0.6.7.1-5
olsrd-mod-arprefresh - 0.6.7.1-5
olsrd-mod-dyn-gw - 0.6.7.1-5
olsrd-mod-dyn-gw-plain - 0.6.7.1-5
olsrd-mod-jsoninfo - 0.6.7.1-5
olsrd-mod-nameservice - 0.6.7.1-5
olsrd-mod-txtinfo - 0.6.7.1-5
olsrd-mod-watchdog - 0.6.7.1-5
opkg - 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7
perl - 5.20.0-6
perlbase-essential - 5.20.0-6
perlbase-fcntl - 5.20.0-6
perlbase-file - 5.20.0-6
perlbase-xsloader - 5.20.0-6
procd - 2014-11-08-0f49ab0feab67aac4a399bbad58f5f230f625833
rrdtool1 - 1.0.50-2
swconfig - 10
sysfsutils - 2.1.0-2
terminfo - 5.9-1
uboot-envtools - 2014.07-1
ubox - 2014-10-06-0b274c16a3f9d235735a4b84215071e1e004caa9
ubus - 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
ubusd - 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
uci - 2014-04-11.1-1
uclibcxx - 0.2.4-1
uhttpd - 2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067
uhttpd-mod-ubus - 2014-10-27-fd8e5e379c23c5fbcec3e76894b839233df09067
wpad-mini - 2014-10-25-1
zlib - 1.2.8-1
