
config system
	option altitude '20'
	option cronloglevel '10'
	option hostname 'ELOK-Nordwest-2GHz'
	option latitude '52.501131588556790'
	option latlon '52.501131588556790 13.465784931641456'
	option location 'Jugendclub E-LOK'
	option longitude '13.465784931641456'
	option timezone 'CET-1CEST,M3.5.0,M10.5.0/3'
	option zonename 'Europe/Berlin'

config timeserver 'ntp'
	list server '0.openwrt.pool.ntp.org'
	list server '1.openwrt.pool.ntp.org'
	list server '2.openwrt.pool.ntp.org'
	list server '3.openwrt.pool.ntp.org'
	option enable_server '0'

