
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'lan'
	option ifname 'eth0'
	option type 'bridge'
	option proto 'static'
	option netmask '255.255.255.0'
	option ipaddr '192.168.42.1'

config interface 'wan'
	option ifname 'eth1'
	option proto 'dhcp'

config switch
	option name 'eth0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'eth0'
	option vlan '1'
	option ports '0 1 2 3 4'

config interface 'tunl0'
	option ifname 'tunl0'
	option proto 'none'

config interface 'vpn'
	option ifname 'tun0'
	option proto 'none'

config interface 'wireless0'
	option dns '2002:d596:2a92:1:71:53:: 2002:5968:c28e::53 88.198.178.18 141.54.1.1 212.204.49.83 8.8.8.8 8.8.4.4'
	option ip6addr 'FDCA:FFEE:BABE:0:25D:4CFF:FEC4:D68/64'
	option netmask '255.0.0.0'
	option ipaddr '104.196.0.23'
	option proto 'static'

config interface 'wireless0dhcp'
	option ipaddr '104.196.0.33'
	option ip6addr 'FDCA:FFEE:3123:0:25D:4CFF:FEC4:D68/64'
	option netmask '255.255.255.240'
	option proto 'static'

