
config interface 'loopback'
	option ifname 'lo'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'
	option proto 'static'

config interface 'lan'
	option dns '8.8.8.8'
	option ifname 'eth0'
	option ip6assign '64'
	option ipaddr '104.130.10.2'
	option netmask '255.0.0.0'
	option proto 'static'
	option type 'bridge'

config interface 'wan'
	option _ifname 'eth1'
	option ifname 'eth1'
	option proto 'dhcp'

config globals 'globals'
	option ula_prefix 'fd87:44d7:5e82::/48'

config interface 'wireless0'
	option ip6assign '64'
	option proto 'static'
	list dns '2002:d596:2a92:1:71:53::'
	list dns '2002:5968:c28e::53'
	option ipaddr '104.130.10.1'
	option netmask '255.0.0.0'

config interface 'wireless0dhcp'
	option ip6assign '64'
	option proto 'static'

config interface 'henet'
	option proto '6in4'

