config 'community' 'profile'
	option 'homepage' 'http://berlin.freifunk.net'
	option 'latitude' '52.52075'
	option 'longitude' '13.40948'
	option 'mesh_network' '104.0.0.0/8'
	option 'name' 'Freifunk Berlin'
	option 'splash_network' '10.104.0.0/16'
	option 'splash_prefix' '27'
	option 'ssid' 'berlin.freifunk.net'
	option 'ssid_scheme' 'addchannelbefore'

config 'defaults' 'wifi_device'
	option 'channel' '13'

config 'defaults' 'wifi_device_5'
	option 'channel' '36'

config 'defaults' 'wifi_iface'
	option 'mcast_rate' '6000'

config 'defaults' 'wifi_iface_5'
	option 'mcast_rate' '12000'

config 'defaults' 'bssidscheme'
	option '10'	'02:CA:FF:EE:BA:BE'
	option '13'	'D2:CA:FF:EE:BA:BE'
	option '36'	'02:36:CA:FF:EE:EE'

config 'defaults' 'ssidscheme'
	option '13'	'intern-ch13.freifunk.net'
	option '36'	'intern-ch36.freifunk.net'

config 'defaults' 'interface'
	option 'dns' '85.214.20.141 213.73.91.35 194.150.168.168'
	option 'netmask' '255.255.255.255'

