
config system
	option cronloglevel '10'
	option hostname 'derrida'
	option latitude '52.489513598935699'
	option latlon '52.489513598935699 13.375790685249346'
	option location 'Kreuzbergstr. 36'
	option longitude '13.375790685249346'
	option timezone 'CET-1CEST,M3.5.0,M10.5.0/3'
	option zonename 'Europe/Berlin'

config timeserver 'ntp'
	list server '0.openwrt.pool.ntp.org'
	list server '1.openwrt.pool.ntp.org'
	list server '2.openwrt.pool.ntp.org'
	list server '3.openwrt.pool.ntp.org'
	option enable_server '0'

config led 'led_usb1'
	option dev '1-1.1'
	option interval '50'
	option name 'USB1'
	option sysfs 'tp-link:green:usb1'
	option trigger 'usbdev'

config led 'led_usb2'
	option dev '1-1.2'
	option interval '50'
	option name 'USB2'
	option sysfs 'tp-link:green:usb2'
	option trigger 'usbdev'

config led 'led_wlan2g'
	option name 'WLAN2G'
	option sysfs 'tp-link:blue:wlan2g'
	option trigger 'phy0tpt'

