
config system
	option cronloglevel '10'
	option hostname 'rhnk-core'
	option latitude '52.481380271379977'
	option latlon '52.481380271379977 13.434971714476752'
	option location 'Karl-Marx-Str 83 (Rathausturm)'
	option longitude '13.434971714476752'
	option timezone 'CET-1CEST,M3.5.0,M10.5.0/3'
	option zonename 'Europe/Berlin'

config timeserver 'ntp'
	list server '0.openwrt.pool.ntp.org'
	list server '1.openwrt.pool.ntp.org'
	list server '2.openwrt.pool.ntp.org'
	list server '3.openwrt.pool.ntp.org'
	option enable_server '0'

