6in4 - 14-1
6relayd - 2013-07-26.1-2ed520c500b0fbb484cfad5687eb39a0da43dcf7
6to4 - 12-1
auto-ipv6-gw - 0.0.1-1
auto-ipv6-node - 0.0.4-1
base-files - 146-r38303
busybox - 1.19.4-7
chat - 2.4.5-10
collectd - 4.10.8-2
collectd-mod-cpu - 4.10.8-2
collectd-mod-exec - 4.10.8-2
collectd-mod-interface - 4.10.8-2
collectd-mod-iwinfo - 4.10.8-2
collectd-mod-load - 4.10.8-2
collectd-mod-network - 4.10.8-2
collectd-mod-olsrd - 4.10.8-2
collectd-mod-rrdtool - 4.10.8-2
collectd-mod-uptime - 4.10.8-2
comgt - 0.32-21
community-profiles - 2
dnsmasq - 2.66-3
dropbear - 2012.55-2
etherwake - 1.09-3
freifunk-common - 1
freifunk-p2pblock - 3
freifunk-watchdog - 8
ip - 3.10.0-1
ip6tables - 1.4.20-1
iperf - 2.0.5-1
iptables - 1.4.20-1
iptables-mod-conntrack-extra - 1.4.20-1
iptables-mod-filter - 1.4.20-1
iptables-mod-ipopt - 1.4.20-1
iptables-mod-ipp2p - 2.3-1
iptables-mod-nat-extra - 1.4.20-1
iw - 3.10-1
iwinfo - 46
jshn - 2013-08-01-04f194aa8a04926fe7f2e42bbf9ba6c62d49339e
kernel - 3.10.13-1-02683b86dc8d84c77b1e0e5e28d51907
kmod-ath - 3.10.13+2013-06-27-1
kmod-ath9k - 3.10.13+2013-06-27-1
kmod-ath9k-common - 3.10.13+2013-06-27-1
kmod-booke-wdt - 3.10.13-1
kmod-button-hotplug - 3.10.13-3
kmod-cfg80211 - 3.10.13+2013-06-27-1
kmod-crypto-aes - 3.10.13-1
kmod-crypto-arc4 - 3.10.13-1
kmod-crypto-core - 3.10.13-1
kmod-crypto-hash - 3.10.13-1
kmod-crypto-manager - 3.10.13-1
kmod-crypto-pcompress - 3.10.13-1
kmod-gre - 3.10.13-1
kmod-ifb - 3.10.13-1
kmod-input-core - 3.10.13-1
kmod-input-gpio-keys - 3.10.13-1
kmod-ip6tables - 3.10.13-1
kmod-ipip - 3.10.13-1
kmod-ipt-compat-xtables - 3.10.13+2.3-1
kmod-ipt-conntrack - 3.10.13-1
kmod-ipt-conntrack-extra - 3.10.13-1
kmod-ipt-core - 3.10.13-1
kmod-ipt-filter - 3.10.13-1
kmod-ipt-ipopt - 3.10.13-1
kmod-ipt-ipp2p - 3.10.13+2.3-1
kmod-ipt-nat - 3.10.13-1
kmod-ipt-nat-extra - 3.10.13-1
kmod-iptunnel - 3.10.13-1
kmod-iptunnel4 - 3.10.13-1
kmod-ipv6 - 3.10.13-1
kmod-leds-gpio - 3.10.13-1
kmod-lib-crc-ccitt - 3.10.13-1
kmod-lib-textsearch - 3.10.13-1
kmod-mac80211 - 3.10.13+2013-06-27-1
kmod-nls-base - 3.10.13-1
kmod-ppp - 3.10.13-1
kmod-pppoe - 3.10.13-1
kmod-pppox - 3.10.13-1
kmod-sched - 3.10.13-1
kmod-sched-connmark - 3.10.13-1
kmod-sched-core - 3.10.13-1
kmod-sit - 3.10.13-1
kmod-slhc - 3.10.13-1
kmod-tun - 3.10.13-1
kmod-usb-core - 3.10.13-1
kmod-usb2 - 3.10.13-1
kmod-usb2-fsl - 3.10.13-1
l7-protocols - 2009-05-28-1
libblobmsg-json - 2013-08-01-04f194aa8a04926fe7f2e42bbf9ba6c62d49339e
libc - 0.9.33.2-1
libgcc - 4.6-linaro-1
libip4tc - 1.4.20-1
libip6tc - 1.4.20-1
libiwinfo - 46
libiwinfo-lua - 46
libjson-c - 0.11-2
libjson-script - 2013-08-01-04f194aa8a04926fe7f2e42bbf9ba6c62d49339e
libltdl - 2.4-1
liblua - 5.1.5-1
liblzo - 2.06-1
libncurses - 5.9-1
libnl-tiny - 0.1-3
libopenssl - 1.0.1e-2
libpcap - 1.3.0-1
libpolarssl - 1.2.8-1
libpthread - 0.9.33.2-1
librrd1 - 1.0.50-2
librt - 0.9.33.2-1
libubox - 2013-08-01-04f194aa8a04926fe7f2e42bbf9ba6c62d49339e
libubus - 2013-09-29-6ae17d0298a8f1c24f16a68c8d1884091fb5c39f
libubus-lua - 2013-09-29-6ae17d0298a8f1c24f16a68c8d1884091fb5c39f
libuci - 2013-09-29.1-1
libuci-lua - 2013-09-29.1-1
libustream-polarssl - 2013-07-24-daa954de38f2bf4e2fbc41ac7917f8447d37a2a0
libwebsockets - 2013-03-16-b55451c6d20dd64c62594a91af3297a8934b0ec4
libxtables - 1.4.20-1
lua - 5.1.5-1
luci-app-chat - 0.1.3
luci-app-ffwizard-pberg - 0.0.2-9
luci-app-ntpc - svn-r9913-1
luci-app-olsr - svn-r9913-1
luci-app-olsr-services - svn-r9934-1
luci-app-owm - 0.4.9
luci-app-owm-ant - 0.4.9
luci-app-owm-cmd - 0.4.9
luci-app-owm-gui - 0.4.9
luci-app-statistics - svn-r9934-1
luci-app-wol - svn-r9913-1
luci-i18n-german - svn-r9913-1
luci-lib-core - svn-r9913-1
luci-lib-httpclient - svn-r9913-1
luci-lib-ipkg - svn-r9913-1
luci-lib-json - svn-r9913-1
luci-lib-luaneightbl - svn-r9913-1
luci-lib-nixio - svn-r9913-1
luci-lib-sys - svn-r9913-1
luci-lib-web - svn-r9913-1
luci-mod-admin-core - svn-r9913-1
luci-mod-admin-full - svn-r9913-1
luci-mod-admin-mini - svn-r9913-1
luci-mod-freifunk - svn-r9913-1
luci-proto-3g - svn-r9913-1
luci-proto-core - svn-r9913-1
luci-proto-ipv6 - svn-r9913-1
luci-proto-ppp - svn-r9913-1
luci-proto-relay - svn-r9913-1
luci-sgi-cgi - svn-r9913-1
luci-theme-base - svn-r9913-1
luci-theme-bootstrap - svn-r9913-1
mtd - 20
mtr - 0.82-1
netifd - 2013-10-03-5dd87fd8ad3a42c71d90a8fecc893af973e552bf
ntpclient - 2007_365-4
olsrd - 0.6.6-2
olsrd-mod-arprefresh - 0.6.6-2
olsrd-mod-dyn-gw-plain - 0.6.6-2
olsrd-mod-jsoninfo - 0.6.6-2
olsrd-mod-mdns - 0.6.6-3
olsrd-mod-nameservice - 0.6.6-3
olsrd-mod-p2pd - 0.6.6-3
olsrd-mod-txtinfo - 0.6.6-3
olsrd-mod-watchdog - 0.6.6-2
openssh-sftp-server - 6.3p1-1
openvpn-polarssl - 2.3.2-1
opkg - 618-5
ppp - 2.4.5-10
ppp-mod-pppoe - 2.4.5-10
procd - 2013-10-01-eba428f6672068d819d6296db3f635e6ac5a8be7-1
px5g - 1
relayd - 2011-10-24-4e8f1fa4ca2b176500362843a9e57ea5abd4b7a3
resolveip - 2
rrdtool1 - 1.0.50-2
swconfig - 10
tcpdump-mini - 4.2.1-3
terminfo - 5.9-1
thc-ipv6-alive6 - 2.0-1
traceroute6 - 1.0.2-1
ubox - 2013-09-29-887256e92838ef94eeea8d7ba06ff078c7e05296
ubus - 2013-09-29-6ae17d0298a8f1c24f16a68c8d1884091fb5c39f
ubusd - 2013-09-29-6ae17d0298a8f1c24f16a68c8d1884091fb5c39f
uci - 2013-09-29.1-1
uclibcxx - 0.2.4-1
uhttpd - 2013-09-13-8eb20e0aad7412468975b2c9ce7e374ea3084e42
uhttpd-mod-tls - 2013-09-13-8eb20e0aad7412468975b2c9ce7e374ea3084e42
uhttpd-mod-ubus - 2013-09-13-8eb20e0aad7412468975b2c9ce7e374ea3084e42
wpad - 20130807-1
wpad-mini - 20130807-1
ws-mirror-server - 0.7-4
zlib - 1.2.8-1
