6relayd - 2013-07-26.1-2ed520c500b0fbb484cfad5687eb39a0da43dcf7
auto-ipv6-node - 0.0.4-1
base-files - 146-r38430
busybox - 1.19.4-7
community-profiles - 2
dnsmasq - 2.66-4
dropbear - 2013.59-1
firewall - 2013-10-10
freifunk-common - 1
freifunk-firewall - 3
freifunk-gwcheck - 4
freifunk-policyrouting - 6
freifunk-watchdog - 8
ip - 3.11.0-1
iw - 3.10-1
jshn - 2013-08-01-04f194aa8a04926fe7f2e42bbf9ba6c62d49339e
kernel - 3.10.15-1-02683b86dc8d84c77b1e0e5e28d51907
kmod-ath - 3.10.15+2013-06-27-1
kmod-ath9k - 3.10.15+2013-06-27-1
kmod-ath9k-common - 3.10.15+2013-06-27-1
kmod-batman-adv - 3.10.15+2013.4.0-1
kmod-booke-wdt - 3.10.15-1
kmod-button-hotplug - 3.10.15-3
kmod-cfg80211 - 3.10.15+2013-06-27-1
kmod-crypto-aes - 3.10.15-1
kmod-crypto-arc4 - 3.10.15-1
kmod-crypto-core - 3.10.15-1
kmod-crypto-crc32c - 3.10.15-1
kmod-crypto-hash - 3.10.15-1
kmod-crypto-manager - 3.10.15-1
kmod-crypto-pcompress - 3.10.15-1
kmod-input-core - 3.10.15-1
kmod-input-gpio-keys - 3.10.15-1
kmod-ipip - 3.10.15-1
kmod-ipt-conntrack - 3.10.15-1
kmod-ipt-core - 3.10.15-1
kmod-ipt-nat - 3.10.15-1
kmod-iptunnel - 3.10.15-1
kmod-iptunnel4 - 3.10.15-1
kmod-ipv6 - 3.10.15-1
kmod-leds-gpio - 3.10.15-1
kmod-lib-crc16 - 3.10.15-1
kmod-lib-crc32c - 3.10.15-1
kmod-mac80211 - 3.10.15+2013-06-27-1
kmod-nls-base - 3.10.15-1
kmod-tun - 3.10.15-1
kmod-usb-core - 3.10.15-1
kmod-usb2-fsl - 3.10.15-1
libblobmsg-json - 2013-08-01-04f194aa8a04926fe7f2e42bbf9ba6c62d49339e
libc - 0.9.33.2-1
libgcc - 4.6-linaro-1
libip4tc - 1.4.20-1
libip6tc - 1.4.20-1
libiwinfo - 46
libiwinfo-lua - 46
libjson-c - 0.11-2
libjson-script - 2013-08-01-04f194aa8a04926fe7f2e42bbf9ba6c62d49339e
liblua - 5.1.5-1
liblzo - 2.06-1
libnl-tiny - 0.1-3
libpolarssl - 1.2.9-1
libpthread - 0.9.33.2-1
libubox - 2013-08-01-04f194aa8a04926fe7f2e42bbf9ba6c62d49339e
libubus - 2013-09-29-6ae17d0298a8f1c24f16a68c8d1884091fb5c39f
libubus-lua - 2013-09-29-6ae17d0298a8f1c24f16a68c8d1884091fb5c39f
libuci - 2013-10-15.1-1
libuci-lua - 2013-10-15.1-1
libxtables - 1.4.20-1
lua - 5.1.5-1
luci-app-ffwizard-pberg - 0.0.2-9
luci-app-freifunk-policyrouting - svn-r9932-1
luci-app-olsr - svn-r9932-1
luci-app-olsr-services - svn-r9932-1
luci-app-owm - 0.4.9
luci-app-owm-ant - 0.4.9
luci-app-owm-cmd - 0.4.9
luci-app-owm-gui - 0.4.9
luci-i18n-german - svn-r9932-1
luci-lib-core - svn-r9932-1
luci-lib-httpclient - svn-r9932-1
luci-lib-ipkg - svn-r9932-1
luci-lib-json - svn-r9932-1
luci-lib-luaneightbl - svn-r9932-1
luci-lib-nixio - svn-r9932-1
luci-lib-sys - svn-r9932-1
luci-lib-web - svn-r9932-1
luci-mod-admin-core - svn-r9932-1
luci-mod-admin-mini - svn-r9932-1
luci-mod-freifunk - svn-r9932-1
luci-proto-core - svn-r9932-1
luci-sgi-cgi - svn-r9932-1
luci-theme-base - svn-r9932-1
luci-theme-bootstrap - svn-r9932-1
mtd - 20
netifd - 2013-10-03-5dd87fd8ad3a42c71d90a8fecc893af973e552bf
olsrd - 0.6.6-2
olsrd-mod-arprefresh - 0.6.6-2
olsrd-mod-dyn-gw-plain - 0.6.6-2
olsrd-mod-jsoninfo - 0.6.6-2
olsrd-mod-nameservice - 0.6.6-2
olsrd-mod-p2pd - 0.6.6-2
olsrd-mod-watchdog - 0.6.6-2
openvpn-polarssl - 2.3.2-3
opkg - 618-6
procd - 2013-10-01-eba428f6672068d819d6296db3f635e6ac5a8be7-1
swconfig - 10
ubox - 2013-10-14-f56267fc14f39f055bc287658fb5200e9cb40784
ubus - 2013-09-29-6ae17d0298a8f1c24f16a68c8d1884091fb5c39f
ubusd - 2013-09-29-6ae17d0298a8f1c24f16a68c8d1884091fb5c39f
uci - 2013-10-15.1-1
uhttpd - 2013-09-13-8eb20e0aad7412468975b2c9ce7e374ea3084e42
uhttpd-mod-ubus - 2013-09-13-8eb20e0aad7412468975b2c9ce7e374ea3084e42
wpad - 20130807-1
wpad-mini - 20130807-1
