
config interface 'loopback'
	option ifname 'lo'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'
	option proto 'static'

config interface 'mesh'
	option ifname 'bat0'
	option ip6assign '64'
	option ipaddr '10.36.10.1'
	option netmask '255.255.255.0'
	option proto 'static'

config interface 'lan'
	option ifname 'eth0'
	option ip6assign '64'
	option ipaddr '192.168.10.1'
	option macaddr '00:04:9F:EF:10:10'
	option netmask '255.255.255.0'
	option proto 'static'
	option type 'bridge'

config interface 'olsr'
	option proto 'static'
	option ifname 'eth0.1'
	option ipaddr '10.31.10.1'
	option netmask '255.255.255.240'
	option ip6assign '64'
	option dns '194.150.168.168 213.73.91.35 2620:0:ccc::2'
	option macaddr '00:04:9F:EF:17:17'
	list ip6prefix '2001:bf7:830:ff00::/60'

config interface 'olsrbat'
	option ifname '@olsr'
	option mesh 'bat0'
	option proto 'batadv'

config interface 'fhain'
	option ifname 'eth0.3'
	option ip6assign '64'
	option ipaddr '10.31.10.17'
	option macaddr '00:04:9F:EF:01:03'
	option netmask '255.255.255.252'
	option proto 'static'

config interface 'emma'
	option ifname 'eth0.4'
	option ip6assign '64'
	option ipaddr '10.31.10.21'
	option macaddr '00:04:9F:EF:01:04'
	option netmask '255.255.255.252'
	option proto 'static'

config interface 'fluxfm'
	option ifname 'eth0.7'
	option ip6assign '64'
	option ipaddr '10.31.10.25'
	option macaddr '00:04:9F:EF:01:07'
	option netmask '255.255.255.252'
	option proto 'static'

config interface 'neukoelln'
	option ifname 'eth0.8'
	option ip6assign '64'
	option ipaddr '10.31.10.29'
	option macaddr '00:04:9F:EF:01:08'
	option netmask '255.255.255.252'
	option proto 'static'

config interface 'raspi'
	option ifname 'eth0.5'
	option ip6assign '64'
	option ipaddr '10.31.10.41'
	option macaddr '00:04:9F:EF:01:05'
	option netmask '255.255.255.252'
	option proto 'static'

config interface 'mikrotik'
	option ifname 'eth0.2'
	option ip6assign '64'
	option ipaddr '10.31.10.45'
	option macaddr '00:04:9F:EF:01:02'
	option netmask '255.255.255.252'
	option proto 'static'

config interface 'rhxb'
	option ifname 'eth0.6'
	option ip6assign '64'
	option ipaddr '10.31.10.49'
	option macaddr '00:04:9F:EF:01:06'
	option netmask '255.255.255.252'
	option proto 'static'

config route
	option gateway '10.31.10.17'
	option interface 'fhain'
	option target '10.31.10.18'

config route
	option gateway '10.31.10.21'
	option interface 'emma'
	option target '10.31.10.22'

config route
	option gateway '10.31.10.25'
	option interface 'fluxfm'
	option target '10.31.10.26'

config route
	option gateway '10.31.10.29'
	option interface 'neukoelln'
	option target '10.31.10.30'

config route
	option gateway '10.31.10.49'
	option interface 'rhxb'
	option target '10.31.10.50'

config route
	option gateway '10.31.10.41'
	option interface 'raspi'
	option target '10.31.10.42'

config route
	option gateway '10.31.10.45'
	option interface 'mikrotik'
	option target '10.31.10.46'

