
config LoadPlugin
	option accept '0.0.0.0'
	option library 'olsrd_txtinfo.so.0.1'
	option port '2007'

config LoadPlugin
	option library 'olsrd_arprefresh.so.0.1'

config LoadPlugin
	option hosts_file '/tmp/hosts/olsr'
	option latlon_file '/var/run/latlon.js'
	option library 'olsrd_nameservice.so.0.3'
	option services_file '/var/etc/services.olsr'
	option suffix '.olsr'

config LoadPlugin
	option accept '0.0.0.0'
	option ignore '0'
	option library 'olsrd_jsoninfo.so.0.0'

config LoadPlugin
	option file '/var/run/olsrd.watchdog'
	option interval '30'
	option library 'olsrd_watchdog.so.0.1'

config LoadPlugin
	option Ping '176.28.11.93'
	option ignore '0'
	option library 'olsrd_dyn_gw.so.0.5'

config olsrd
	option AllowNoInt 'yes'
	option FIBMetric 'flat'
	option IpVersion '4'
	option LinkQualityAlgorithm 'etx_ff'
	option LinkQualityLevel '2'
	option NatThreshold '0.75'
	option OlsrPort '698'
	option Pollrate '0.025'
	option SmartGateway 'yes'
	option SmartGatewayThreshold '75'
	option SmartGatewayUplink 'none'
	option TcRedundancy '2'
	option Willingness '3'

config InterfaceDefaults
	option HelloInterval '3.0'
	option HelloValidityTime '125.0'
	option HnaInterval '10.0'
	option HnaValidityTime '125.0'
	option Ip4Broadcast '255.255.255.255'
	option MidInterval '25.0'
	option MidValidityTime '500.0'
	option Mode 'mesh'
	option TcInterval '2.0'
	option TcValidityTime '500.0'

config Hna4
	option netaddr '10.31.10.18'
	option netmask '255.255.255.255'

config Hna4
	option netaddr '10.31.10.22'
	option netmask '255.255.255.255'

config Hna4
	option netaddr '10.31.10.26'
	option netmask '255.255.255.255'

config Hna4
	option netaddr '10.31.10.30'
	option netmask '255.255.255.255'

config Hna4
	option netaddr '10.31.10.42'
	option netmask '255.255.255.255'

config Hna4
	option netaddr '10.31.10.46'
	option netmask '255.255.255.255'

config Hna4
	option netaddr '10.31.10.50'
	option netmask '255.255.255.255'

config Hna4
	option netaddr '10.36.10.0'
	option netmask '255.255.255.0'

config Interface
	option Mode 'ether'
	option ignore '0'
	option interface 'olsr'

config Interface
	option LinkQualityMult '104.131.99.20 0.75'
	option Mode 'mesh'
	option ignore '0'
	option interface 'fhain'

config Interface
	option LinkQualityMult '104.129.3.48 0.5'
	option Mode 'mesh'
	option ignore '0'
	option interface 'fluxfm'

config Interface
	option Mode 'mesh'
	option ignore '0'
	option interface 'emma'

config Interface
	option Mode 'mesh'
	option ignore '0'
	option interface 'neukoelln'

config Interface
	option Mode 'mesh'
	option ignore '0'
	option interface 'rhxb'

