config 'community' 'profile'
	option 'homepage' 'http://freifunk-weinstadt.de'
	option 'latitude' '48.81'
	option 'longitude' '9.39'
	option 'mesh_network' '172.21.0.0/16'
	option 'name' 'Freifunk Weinstadt'
	option 'splash_network' '172.21.85.0/30'
	option 'splash_prefix' '30'
	option 'ssid' 'freifunk-weinstadt'

config 'defaults' 'wifi_device'
	option 'bssid' '02:07:01:03:08:04'
	option 'channel' '13'

config 'defaults' 'bssidscheme'
	option '13'      '02:07:01:03:08:04'

config 'defaults' 'interface'
	option 'dns' '172.21.77.4 172.21.84.235 141.1.1.1'

