
config system
	option cronloglevel '10'
	option hostname 'segen-sw-2'
	option latitude '52.536075632189655'
	option latlon '52.536075632189655 13.411871194839686'
	option location 'Berlin'
	option longitude '13.411871194839686'
	option timezone 'CET-1CEST,M3.5.0,M10.5.0/3'
	option zonename 'Europe/Berlin'

config timeserver 'ntp'
	list server '0.openwrt.pool.ntp.org'
	list server '1.openwrt.pool.ntp.org'
	list server '2.openwrt.pool.ntp.org'
	list server '3.openwrt.pool.ntp.org'
	option enable_server '0'

