
config LoadPlugin
	option library 'olsrd_arprefresh.so.0.1'

config LoadPlugin
	option accept '0.0.0.0'
	option library 'olsrd_txtinfo.so.0.1'

config LoadPlugin
	option accept '0.0.0.0'
	option ignore '0'
	option library 'olsrd_jsoninfo.so.0.0'

config olsrd
	option AllowNoInt 'yes'
	option FIBMetric 'flat'
	option IpVersion '6and4'
	option LinkQualityAlgorithm 'etx_ff'
	option NatThreshold '0.75'
	option Pollrate '0.025'
	option TcRedundancy '2'

config InterfaceDefaults
	option HelloInterval '3.0'
	option HelloValidityTime '125.0'
	option HnaInterval '10.0'
	option HnaValidityTime '125.0'
	option Ip4Broadcast '255.255.255.255'
	option MidInterval '25.0'
	option MidValidityTime '500.0'
	option TcInterval '2.0'
	option TcValidityTime '500.0'

config LoadPlugin
	option P2pdTtl '10'
	option UdpDestPort '224.0.0.251 5353'
	option ignore '1'
	option library 'olsrd_p2pd.so.0.1.0'

config Interface
	option ignore '0'
	option interface 'wireless0'
	list LinkQualityMult '104.0.2.201 0.8'
	list LinkQualityMult '104.0.2.202 0.8'
	list LinkQualityMult '104.0.2.203 0.8'
	list LinkQualityMult '104.0.2.204 0.8'
	list LinkQualityMult '104.0.2.205 0.8'
	list LinkQualityMult '104.0.2.206 0.8'
	list LinkQualityMult '104.0.2.207 0.8'
	list LinkQualityMult '104.0.2.208 0.8'
	list LinkQualityMult '104.0.2.209 0.5'

config Interface
	option Mode 'ether'
	option ignore '0'
	option interface 'lan'

config LoadPlugin
	option file '/var/run/olsrd.watchdog'
	option interval '30'
	option library 'olsrd_watchdog.so.0.1'

config LoadPlugin
	option lon '13.431060000000000'
	option services_file '/var/etc/services.olsr'
	option library 'olsrd_nameservice.so.0.3'
	option suffix '.olsr'
	option latlon_file '/var/run/latlon.js'
	option lat '52.499780000000006'
	option hosts_file '/tmp/hosts/olsr'
	list hosts '2001:470:5038:3840:0:0:0:1 pre1.emma-oso-m2'

config Hna6
	option netaddr 'FD01:49E1:70B6:0:0:0:0:0'
	option prefix '48'

config Hna6
	option netaddr '2001:470:5038:3840:0:0:0:0'
	option prefix '61'

config LoadPlugin
	option ignore '1'
	option library 'olsrd_dyn_gw_plain.so.0.4'

