#src/gz real http://downloads.openwrt.org/attitude_adjustment/12.09/ar71xx/generic/packages/
src/gz attitude_adjustment http://download.berlin.freifunk.net/attitude_adjustment/12.09/ar71xx/packages
dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay
