
config interface 'loopback'
	option ifname 'lo'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'
	option proto 'static'

config interface 'lan'
	option type 'bridge'
	option proto 'static'
	option ip6assign '64'
	option ipaddr '104.130.10.14'
	option netmask '255.0.0.0'
	option dns '8.8.8.8'
	option ifname 'eth0'
	list ip6prefix '2001:0bf7:0750:1460:0000:0000:0000:0000/60'

config interface 'wan'
	option ifname 'eth0'
	option proto 'dhcp'

config globals 'globals'
	option ula_prefix 'fd1b:35e4:e1a1::/48'

config interface 'wireless0'
	option ip6assign '64'
	option proto 'static'
	list dns '2002:d596:2a92:1:71:53::'
	list dns '2002:5968:c28e::53'
	option ipaddr '104.130.10.13'
	option netmask '255.0.0.0'

config interface 'wireless0dhcp'
	option ip6assign '64'
	option proto 'static'

config interface 'wireless0bat'
	option ifname '@wireless0'
	option mesh 'bat0'
	option proto 'batadv'

config interface 'lanbat'
	option ifname '@lan'
	option mesh 'bat0'
	option proto 'batadv'

config interface 'mesh'
	option ifname 'bat0'
	option ipaddr '6.23.16.14'
	option netmask '255.255.240.0'
	option proto 'static'
	option type 'bridge'

