
config system
	option cronloglevel '10'
	option hostname 'Zwingli-Nord-2GHz'
	option latitude '52.50355457229739'
	option latlon '52.50355457229739 13.454830790023667'
	option location 'Zwinglikirche'
	option longitude '13.454830790023667'
	option timezone 'CET-1CEST,M3.5.0,M10.5.0/3'
	option zonename 'Europe/Berlin'

config timeserver 'ntp'
	list server '0.openwrt.pool.ntp.org'
	list server '1.openwrt.pool.ntp.org'
	list server '2.openwrt.pool.ntp.org'
	list server '3.openwrt.pool.ntp.org'
	option enable_server '0'

