config wifi-device  radio0
	option basic_rate '6000 9000 12000 18000 24000 36000 48000 54000'
	option beacon_int '500'
	option channel '1'
	option country 'DE'
	option distance '2000'
	option htmode	HT20
	option htmode 'HT20'
	option hwmode	11g
	option noscan '1'
	option path	'pci0000:00/0000:00:00.0'
	option txpower '18'
	option type     mac80211

config wifi-iface
	option bssid '12:CA:FF:EE:BA:BE'
	option device 'radio0'
	option encryption 'none'
	option mcast_rate '6000'
	option mode 'adhoc'
	option network 'wireless0'
	option ssid 'ch1.freifunk.net'

config wifi-iface
	option device 'radio0'
	option encryption 'none'
	option isolate '1'
	option mcast_rate '36000'
	option mode 'ap'
	option network 'mesh'
	option ssid 'berlin.freifunk.net'

