
config LoadPlugin
	option library 'olsrd_arprefresh.so.0.1'

config LoadPlugin
	option library 'olsrd_txtinfo.so.0.1'
	option accept '0.0.0.0'

config LoadPlugin
	option library 'olsrd_jsoninfo.so.0.0'
	option ignore '0'
	option accept '0.0.0.0'

config olsrd
	option IpVersion '6and4'
	option AllowNoInt 'yes'
	option NatThreshold '0.75'
	option LinkQualityAlgorithm 'etx_ff'
	option FIBMetric 'flat'
	option TcRedundancy '2'
	option Pollrate '0.025'

config InterfaceDefaults
	option MidValidityTime '500.0'
	option TcInterval '2.0'
	option HnaValidityTime '125.0'
	option HelloValidityTime '125.0'
	option TcValidityTime '500.0'
	option Ip4Broadcast '255.255.255.255'
	option MidInterval '25.0'
	option HelloInterval '3.0'
	option HnaInterval '10.0'

config Interface
	option ignore '0'
	option interface 'wireless0'

config Hna4
	option netmask '255.255.255.224'
	option netaddr '104.201.6.192'

config Interface
	option Mode 'ether'
	option ignore '0'
	option interface 'lan'

config LoadPlugin
	option interval '30'
	option file '/var/run/olsrd.watchdog'
	option library 'olsrd_watchdog.so.0.1'

config LoadPlugin
	option lon '13.385023208798625'
	option services_file '/var/etc/services.olsr'
	option library 'olsrd_nameservice.so.0.3'
	option suffix '.olsr'
	option latlon_file '/var/run/latlon.js'
	option lat '52.493849468441719'
	option hosts_file '/tmp/hosts/olsr'
	list hosts '2001:470:5038:5950:0:0:0:1 pre1.rhxb-2-sw'

config LoadPlugin
	option library 'olsrd_dyn_gw_plain.so.0.4'
	option ignore '1'

config Hna6
	option prefix '61'
	option netaddr '2001:470:5038:5950:0:0:0:0'

config Hna6
	option prefix '48'
	option netaddr 'FD2F:4520:3161:0:0:0:0:0'

