config 'community' 'profile'
	option 'homepage' 'http://carbodebit.net'
	option 'latitude' '43.633683'
	option 'longitude' '2.160894'
	option 'mesh_network' '10.72.1.0/24'
	option 'name' 'carbodebit'
	option 'ssid' 'VHDCARBES'

config 'defaults' 'wifi_iface'
	option 'bssid' 'DE:78:70:E4:FA:B8'

config 'defaults' 'interface'
	option 'dns' '10.70.1.1 213.190.64.170 213.190.64.166'
	option 'netmask' '255.255.255.0'

config 'defaults' 'wifi_device'
	option 'channel' '11'
	option 'country' 'FR'
	option 'distance' '2000'

config 'defaults' 'bssidscheme'
	option 'all'      'DE:78:70:E4:FA:B8'

