config 'community' 'profile'
	option 'homepage' 'http://franken.freifunk.net'
	option 'latitude' '49.506485'
	option 'longitude' '11.013565'
	option 'mesh_network' '10.50.0.0/16'
	option 'name' 'Freifunk Franken'
	option 'splash_network' '10.104.0.0/16'
	option 'splash_prefix' '27'
	option 'ssid' 'franken.freifunk.net'

config 'defaults' 'interface'
	option 'netmask' '255.255.0.0'

config 'defaults' 'bssidscheme'
	option '1'	'02:CA:FF:EE:BA:BE'

config 'defaults' 'luci_splash'
	option 'limit_down' '40'
	option 'limit_up' '40'

