
config system
	option zonename 'Europe/Berlin'
	option timezone 'CET-1CEST,M3.5.0,M10.5.0/3'
	option location 'Emmauskirche Lausitzer Platz'
	option cronloglevel '10'
	option hostname 'emma-nnw-m2'
	option latlon '52.499840000000000 13.430960000000000'
	option latitude '52.499840000000000'
	option longitude '13.430960000000000'

config timeserver 'ntp'
	list server '0.openwrt.pool.ntp.org'
	list server '1.openwrt.pool.ntp.org'
	list server '2.openwrt.pool.ntp.org'
	list server '3.openwrt.pool.ntp.org'
	option enable_server '0'

