config 'community' 'profile'
	option 'homepage' 'http://freifunk.reihen.de'
	option 'latitude' '49.21'
	option 'longitude' '8.91'
	option 'mesh_network' '172.23.0.0/16'
	option 'name' 'Freifunk Reihen'
	option 'splash_network' '172.23.26.0/29'
	option 'splash_prefix' '29'
	option 'ssid' 'freifunk.reihen.de'

config 'defaults' 'interface'
	option 'dns' '172.23.25.204 172.23.31.237 141.1.1.1'
	option 'netmask' '255.255.0.0'

config 'defaults' 'wifi_device'
	option 'bssid' '02:07:04:08:08:09'
	option 'channel' '13'

config 'defaults' 'bssidscheme'
	option '13'      '02:07:04:08:08:09'

