
config interface 'loopback'
	option ifname 'lo'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'
	option proto 'static'

config globals 'globals'
	option ula_prefix 'fd69:d842:9dc2::/48'

config interface 'wan'
	option ifname 'eth1'
	option ip6assign '60'
	option ipaddr '192.168.42.1'
	option netmask '255.255.255.0'
	option proto 'static'

config interface 'lan'
	option ifname 'eth0'
	option mesh 'bat0'
	option proto 'batadv'

config interface 'adhoc2'
	option mesh 'bat0'
	option mtu '1528'
	option proto 'batadv'

config interface 'adhoc5'
	option mesh 'bat0'
	option mtu '1528'
	option proto 'batadv'

config interface 'mesh'
	option dns '2002:d596:2a92:1:71:53:: 2002:5968:c28e::53 88.198.178.18 141.54.1.1 212.204.49.83 8.8.8.8 8.8.4.4'
	option ifname 'bat0'
	option ip6assign '60'
	option ipaddr '104.193.23.X'
	option netmask '255.255.255.0'
	option proto 'static'
	option type 'bridge'

config switch
	option enable_vlan '1'
	option name 'switch0'
	option reset '1'

config switch_vlan
	option device 'switch0'
	option ports '0 1 2 3 4'
	option vlan '1'

config route
	option gateway '104.193.23.1'
	option interface 'mesh'
	option netmask '0.0.0.0'
	option target '0.0.0.0'

