
config system
	option cronloglevel '10'
	option hostname 'segen-top-sued-west'
	option latitude '52.536066000000000'
	option latlon '52.536066000000000 13.411979999999999'
	option location '3.OG Dach'
	option longitude '13.411979999999999'
	option timezone 'CET-1CEST,M3.5.0,M10.5.0/3'
	option zonename 'Europe/Berlin'

config timeserver 'ntp'
	list server '0.openwrt.pool.ntp.org'
	list server '1.openwrt.pool.ntp.org'
	list server '2.openwrt.pool.ntp.org'
	list server '3.openwrt.pool.ntp.org'
	option enable_server '0'

