BaseDir "/var/run/collectd"
Include "/etc/collectd/conf.d"
PIDFile "/var/run/collectd.pid"
PluginDir "/usr/lib/collectd"
TypesDB "/usr/share/collectd/types.db"
Interval 30
ReadThreads 2
 
LoadPlugin iwinfo
<Plugin iwinfo>
	IgnoreSelected false
</Plugin>
  
LoadPlugin olsrd
<Plugin olsrd>
	Host "127.0.0.1"
	Port "2006"
</Plugin>
    
LoadPlugin network
<Plugin network>
	Server "104.8.0.129"
	Listen "::" "25826"
	Forward false
</Plugin>
      
LoadPlugin load

LoadPlugin interface
<Plugin interface>
	IgnoreSelected true
	Interface lo
	Interface eth0
	Interface tunl0
	Interface sit0
	Interface ifb0
	Interface ifb1
	Interface gre0
	Interface gretap0
	Interface teql0
</Plugin>

