# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

# Auf allen OLSR-Schnittstellen auch Batman-Adv fahren sowie den OLSR-Verkehr bevorzugen
# damit OLSR-Routen stabil bleiben auch wenn viel anderer Datenverkehr durchgeleitet wird.

for mod in sch_prio sch_sfq cls_u32;do
	grep -wq ^${mod} /proc/modules || insmod ${mod}
done

for lif in $(uci show network|sed -n 's,^network\.\([^\.=]\+\)=interface,\1,p');do
	case ${lif} in loopback)continue;;esac
	case $(uci get network.${lif}.proto) in dhcp|6to4|6in4)continue;;esac
	for oif in $(uci show olsrd|sed -n 's,olsrd\.@Interface\[[[:digit:]]\+\]\.interface=,,p');do
		case ${lif} in ${oif})
			time=10;while [ ${time} -gt 0 ];do
				case $(uci -p /var/state get network.${lif}.up 2>&-) in 1)break;;esac
				time=$(( time - 1 ))
				sleep 1
			done
			sleep 1	# Sometime ifname is unset even if if is up
			pif=$(uci -p /var/state get network.${lif}.ifname)
			batctl if add ${pif}
			case $(which tc) in "");;*)
				tc qdisc add dev ${pif} root handle 1: prio bands 3 priomap 1 2 2 2 1 2 0 0 1 1 1 1 1 1 1 1
				tc qdisc add dev ${pif} parent 1:1 handle 10: sfq perturb 10
				tc qdisc add dev ${pif} parent 1:2 handle 20: sfq perturb 10
				tc qdisc add dev ${pif} parent 1:3 handle 30: sfq perturb 10

				# OLSRv4, TCP-ACK, DNS, IP-Len<256, Else
				tc filter add dev ${pif} protocol ip parent 1: prio 1 u32 match ip protocol 17 0xff match ip dport 698 0xffff flowid 1:1
				tc filter add dev ${pif} protocol ip parent 1: prio 2 u32 match ip protocol 6 0xff match u8 0x10 0xff at nexthdr+13 flowid 1:1
				tc filter add dev ${pif} protocol ip parent 1: prio 3 u32 match ip protocol 17 0xff match ip dport 53 0xffff flowid 1:2
				tc filter add dev ${pif} protocol ip parent 1: prio 4 u32 match u16 0x0000 0xff00 at 2 flowid 1:2
				tc filter add dev ${pif} protocol ip parent 1: prio 5 u32 match ip protocol 0 0x00 flowid 1:3
			;;esac
		;;esac
	done
done

# Temp fuer kaputtes Ethernet NNO,WNW,OSO

exit 0
