# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

# Auf allen OLSR-Schnittstellen auch Batman-Adv fahren
for i in $(uci show -p /var/state network|sed -n 's,^network\.\([^\.]\+\)\.ifname=,\1=,p');do
	for j in $(uci show olsrd|sed -n 's,olsrd\.@Interface\[[[:digit:]]\+\]\.interface=,,p');do
		case ${i%=*} in ${j})
			batctl if add ${i#*=}
		;;esac
	done
done

# Temp fuer kaputtes Ethernet NNO,WNW,OSO
ip r add 104.0.2.16/29  dev eth0.105
ip r add 104.0.2.48/29  dev eth0.108
ip r add 104.0.2.112/29 dev eth0.105

exit 0
