6relayd - 2013-10-21-ad00c3dd9ee42f172870708724858ab502b3a689
auto-ipv6-node - 0.0.6-3
base-files - 149-r39161
busybox - 1.19.4-7
collectd - 4.10.8-2
collectd-mod-interface - 4.10.8-2
collectd-mod-iwinfo - 4.10.8-2
collectd-mod-load - 4.10.8-2
collectd-mod-network - 4.10.8-2
collectd-mod-olsrd - 4.10.8-2
collectd-mod-ping - 4.10.8-3
collectd-mod-rrdtool - 4.10.8-2
community-profiles - 2
dnsmasq - 2.66-5
dropbear - 2013.59-1
freifunk-common - 1
freifunk-watchdog - 8
hostapd-common - 20131120-1
ip - 3.11.0-1
iperf - 2.0.5-1
iw - 3.10-1
jshn - 2013-12-02-318d682d29a8974aa53bd7dc523f1514eb0eddb9
kernel - 3.10.24-1-41fe0c070704e7a90d2247cee49b0123
kmod-ath - 3.10.24+2013-11-05-5
kmod-ath9k - 3.10.24+2013-11-05-5
kmod-ath9k-common - 3.10.24+2013-11-05-5
kmod-batman-adv - 3.10.24+2013.4.0-1
kmod-booke-wdt - 3.10.24-1
kmod-button-hotplug - 3.10.24-3
kmod-cfg80211 - 3.10.24+2013-11-05-5
kmod-crypto-aes - 3.10.24-1
kmod-crypto-arc4 - 3.10.24-1
kmod-crypto-core - 3.10.24-1
kmod-crypto-crc32c - 3.10.24-1
kmod-crypto-hash - 3.10.24-1
kmod-input-core - 3.10.24-1
kmod-input-gpio-keys - 3.10.24-1
kmod-iptunnel4 - 3.10.24-1
kmod-ipv6 - 3.10.24-1
kmod-leds-gpio - 3.10.24-1
kmod-lib-crc16 - 3.10.24-1
kmod-lib-crc32c - 3.10.24-1
kmod-mac80211 - 3.10.24+2013-11-05-5
kmod-nls-base - 3.10.24-1
kmod-usb-core - 3.10.24-1
kmod-usb2-fsl - 3.10.24-1
libblobmsg-json - 2013-12-02-318d682d29a8974aa53bd7dc523f1514eb0eddb9
libc - 0.9.33.2-1
libgcc - 4.6-linaro-1
libip4tc - 1.4.20-1
libiwinfo - 47
libiwinfo-lua - 47
libjson-c - 0.11-2
libjson-script - 2013-12-02-318d682d29a8974aa53bd7dc523f1514eb0eddb9
libltdl - 2.4-1
liblua - 5.1.5-1
libnl-tiny - 0.1-3
liboping - 1.6.2-1
libpthread - 0.9.33.2-1
librrd1 - 1.0.50-2
libubox - 2013-12-02-318d682d29a8974aa53bd7dc523f1514eb0eddb9
libubus - 2013-11-07-8ea96670367e5dd23988b51ee4f0f790393effaf
libubus-lua - 2013-11-07-8ea96670367e5dd23988b51ee4f0f790393effaf
libuci - 2013-12-02.1-1
libuci-lua - 2013-12-02.1-1
lua - 5.1.5-1
luci-app-ffwizard-pberg - 0.0.2-11
luci-app-olsr - svn-r9948-1
luci-app-olsr-services - svn-r9948-1
luci-app-owm - 0.4.9
luci-app-owm-ant - 0.4.9
luci-app-owm-cmd - 0.4.9
luci-app-owm-gui - 0.4.9
luci-app-statistics - svn-r9955-1
luci-i18n-german - svn-r9948-1
luci-lib-core - svn-r9948-1
luci-lib-httpclient - svn-r9948-1
luci-lib-ipkg - svn-r9948-1
luci-lib-json - svn-r9948-1
luci-lib-luaneightbl - svn-r9948-1
luci-lib-nixio - svn-r9948-1
luci-lib-sys - svn-r9948-1
luci-lib-web - svn-r9948-1
luci-mod-admin-core - svn-r9948-1
luci-mod-admin-full - svn-r9948-1
luci-mod-freifunk - svn-r9948-1
luci-proto-core - svn-r9948-1
luci-sgi-cgi - svn-r9948-1
luci-theme-base - svn-r9948-1
luci-theme-bootstrap - svn-r9948-1
mtd - 20
netifd - 2013-12-16-1a770b186b4bc9e714dbdd30d0c41ea471fa8245
olsrd - 0.6.6-4
olsrd-mod-arprefresh - 0.6.6-4
olsrd-mod-dyn-gw-plain - 0.6.6-4
olsrd-mod-jsoninfo - 0.6.6-4
olsrd-mod-nameservice - 0.6.6-4
olsrd-mod-txtinfo - 0.6.6-4
olsrd-mod-watchdog - 0.6.6-4
opkg - 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-6
procd - 2013-12-18-2dc572df0e3002263c0a49ebbc329ed1b6c42a01
rrdtool1 - 1.0.50-2
swconfig - 10
ubox - 2013-12-09-0c6d5bd1fc1fd28c71290610faeee11b399c869a
ubus - 2013-11-07-8ea96670367e5dd23988b51ee4f0f790393effaf
ubusd - 2013-11-07-8ea96670367e5dd23988b51ee4f0f790393effaf
uci - 2013-12-02.1-1
uclibcxx - 0.2.4-1
uhttpd - 2013-11-21-cd66639800ee2882a0867ec54868502eb9b893d8
uhttpd-mod-ubus - 2013-11-21-cd66639800ee2882a0867ec54868502eb9b893d8
wpad - 20131120-1
wpad-mini - 20131120-1
zlib - 1.2.8-1
