6relayd - 2013-10-21.1-ad00c3dd9ee42f172870708724858ab502b3a689
auto-ipv6-node - 0.0.6-3
base-files - 152-r40660
busybox - 1.19.4-7
collectd - 4.10.8-3
collectd-mod-cpu - 4.10.8-3
collectd-mod-interface - 4.10.8-3
collectd-mod-iwinfo - 4.10.8-3
collectd-mod-load - 4.10.8-3
collectd-mod-network - 4.10.8-3
collectd-mod-olsrd - 4.10.8-3
collectd-mod-rrdtool - 4.10.8-3
collectd-mod-uptime - 4.10.8-3
community-profiles - 2
dnsmasq - 2.66-5
dropbear - 2014.63-1
freifunk-common - 1
freifunk-watchdog - 8
fstools - 2014-04-17-fe222812cc12d37647fbb8667851eb005ea95331
hostapd-common - 2014-04-24-1
ip - 3.11.0-1
iw - 3.14-1
jshn - 2014-04-26-73a88451ddcc58ba1217dea22fee3eb5b20cf79b
kernel - 3.10.36-1-9850e32ba034b434c1c19113792379e0
kmod-ath - 3.10.36+2014-03-31-1
kmod-ath9k - 3.10.36+2014-03-31-1
kmod-ath9k-common - 3.10.36+2014-03-31-1
kmod-batman-adv - 3.10.36+2014.1.0-3
kmod-booke-wdt - 3.10.36-1
kmod-button-hotplug - 3.10.36-3
kmod-cfg80211 - 3.10.36+2014-03-31-1
kmod-crypto-aes - 3.10.36-1
kmod-crypto-arc4 - 3.10.36-1
kmod-crypto-core - 3.10.36-1
kmod-crypto-crc32c - 3.10.36-1
kmod-crypto-hash - 3.10.36-1
kmod-input-core - 3.10.36-1
kmod-input-gpio-keys - 3.10.36-1
kmod-iptunnel4 - 3.10.36-1
kmod-ipv6 - 3.10.36-1
kmod-leds-gpio - 3.10.36-1
kmod-lib-crc16 - 3.10.36-1
kmod-lib-crc32c - 3.10.36-1
kmod-mac80211 - 3.10.36+2014-03-31-1
kmod-nls-base - 3.10.36-1
kmod-usb-core - 3.10.36-1
kmod-usb2-fsl - 3.10.36-1
libblobmsg-json - 2014-04-26-73a88451ddcc58ba1217dea22fee3eb5b20cf79b
libc - 0.9.33.2-1
libgcc - 4.8-linaro-1
libip4tc - 1.4.21-1
libiwinfo - 47
libiwinfo-lua - 47
libjson-c - 0.11-2
libjson-script - 2014-04-26-73a88451ddcc58ba1217dea22fee3eb5b20cf79b
libltdl - 2.4-1
liblua - 5.1.5-1
libncurses - 5.9-1
libnl-tiny - 0.1-3
libpthread - 0.9.33.2-1
librrd1 - 1.0.50-2
libubox - 2014-04-26-73a88451ddcc58ba1217dea22fee3eb5b20cf79b
libubus - 2014-03-18-1d5ac421a5b3dca60562e876ba70d0c2fe46b3d2
libubus-lua - 2014-03-18-1d5ac421a5b3dca60562e876ba70d0c2fe46b3d2
libuci - 2014-04-11.1-1
libuci-lua - 2014-04-11.1-1
lua - 5.1.5-1
luci-app-ffwizard-pberg - 0.0.2-14
luci-app-olsr - svn-r10180-1
luci-app-olsr-services - svn-r10180-1
luci-app-owm - 0.4.9
luci-app-owm-ant - 0.4.9
luci-app-owm-cmd - 0.4.9
luci-app-owm-gui - 0.4.9
luci-app-statistics - svn-r10180-1
luci-i18n-german - svn-r10180-1
luci-lib-core - svn-r10180-1
luci-lib-httpclient - svn-r10180-1
luci-lib-ipkg - svn-r10180-1
luci-lib-json - svn-r10180-1
luci-lib-luaneightbl - svn-r10180-1
luci-lib-nixio - svn-r10180-1
luci-lib-sys - svn-r10180-1
luci-lib-web - svn-r10180-1
luci-mod-admin-core - svn-r10180-1
luci-mod-admin-full - svn-r10180-1
luci-mod-freifunk - svn-r10180-1
luci-proto-core - svn-r10180-1
luci-sgi-cgi - svn-r10180-1
luci-theme-base - svn-r10180-1
luci-theme-bootstrap - svn-r10180-1
mtd - 20
mtr - 0.82-1
netifd - 2014-05-02-023db1ca8f352a646700f2d60c397fb89492f4c8
olsrd - 0.6.6.1-3
olsrd-mod-arprefresh - 0.6.6.1-3
olsrd-mod-dyn-gw-plain - 0.6.6.1-3
olsrd-mod-jsoninfo - 0.6.6.1-3
olsrd-mod-nameservice - 0.6.6.1-3
olsrd-mod-txtinfo - 0.6.6.1-3
olsrd-mod-watchdog - 0.6.6.1-3
opkg - 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-6
procd - 2014-03-18-7a9cbcd88b6cf3c0cbee6d4f76c2adaedc54058d
rrdtool1 - 1.0.50-2
swconfig - 10
terminfo - 5.9-1
ubox - 2014-03-27-1d9d2e6ae99c9ba72d1bc40e554d5f422c9b9196
ubus - 2014-03-18-1d5ac421a5b3dca60562e876ba70d0c2fe46b3d2
ubusd - 2014-03-18-1d5ac421a5b3dca60562e876ba70d0c2fe46b3d2
uci - 2014-04-11.1-1
uhttpd - 2014-03-22-31b459cb1d0ba3280cbc3fc06ce6fab903c07da6
uhttpd-mod-ubus - 2014-03-22-31b459cb1d0ba3280cbc3fc06ce6fab903c07da6
wpad - 2014-04-24-1
wpad-mini - 2014-04-24-1
zlib - 1.2.8-1
