
config system
	option cronloglevel '10'
	option hostname 'k9-bbb-rt1'
	option latitude '52.513751192285156'
	option latlon '52.513751192285156 13.466240907173193'
	option location 'Kinzigstr. 9, 10247 Berlin'
	option longitude '13.466240907173193'
	option timezone 'CET-1CEST,M3.5.0,M10.5.0/3'
	option zonename 'Europe/Berlin'

config timeserver 'ntp'
	list server '0.openwrt.pool.ntp.org'
	list server '1.openwrt.pool.ntp.org'
	list server '2.openwrt.pool.ntp.org'
	list server '3.openwrt.pool.ntp.org'
	option enable_server '0'

