
config wifi-device 'radio0'
	option type 'mac80211'
	option path 'ffe09000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	list ht_capab 'LDPC'
	list ht_capab 'SHORT-GI-20'
	list ht_capab 'SHORT-GI-40'
	list ht_capab 'TX-STBC'
	list ht_capab 'RX-STBC1'
	list ht_capab 'DSSS_CCK-40'
	option country 'DE'
	option distance '1000'
	option hwmode '11ng'
	option diversity '1'
	option channel '10'
	option noscan '1'
	option htmode 'HT40-'

config wifi-device 'radio1'
	option type 'mac80211'
	option hwmode '11ng'
	option path 'ffe0a000.pcie/pci0001:02/0001:02:00.0/0001:03:00.0'
	list ht_capab 'LDPC'
	list ht_capab 'SHORT-GI-20'
	list ht_capab 'SHORT-GI-40'
	list ht_capab 'TX-STBC'
	list ht_capab 'RX-STBC1'
	list ht_capab 'DSSS_CCK-40'
	option disabled '0'
	option country 'DE'
	option distance '1000'
	option diversity '1'
	option channel '10'
	option noscan '1'
	option htmode 'HT40-'

config wifi-iface
	option encryption 'none'
	option bssid '02:CA:FF:EE:BA:BE'
	option bgscan '0'
	option probereq '1'
	option ssid 'olsr.freifunk.net'
	option mcast_rate '5500'
	option mode 'adhoc'
	option sw_merge '1'
	option network 'wireless0'
	option device 'radio0'
	option disabled '1'

config wifi-iface
	option network 'wireless1'
	option encryption 'none'
	option device 'radio1'
	option bssid '02:CA:FF:EE:BA:BE'
	option bgscan '0'
	option probereq '1'
	option ssid 'olsr.freifunk.net'
	option mcast_rate '5500'
	option mode 'adhoc'
	option sw_merge '1'

