
config interface 'loopback'
	option ifname 'lo'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'
	option proto 'static'

config globals 'globals'
	option ula_prefix 'fdbc:ed4b:bb77::/48'

config interface 'lan'
	option ifname 'eth0.1'
	option type 'bridge'
	option proto 'static'
	option netmask '255.255.255.0'
	option macaddr 'f8:1a:67:5a:a7:bd'
	option ipaddr '192.168.42.1'
	option ip6assign '64'
	list ip6prefix '2001:470:5038:4570:0:0:0:0/61'

config interface 'wan'
	option dns '2002:d596:2a92:1:71:53:: 2002:5968:c28e::53 88.198.178.18 141.54.1.1 212.204.49.83 8.8.8.8 8.8.4.4'
	option ifname 'eth0.2'
	option ip6assign '64'
	option ipaddr '104.204.0.35'
	option macaddr 'f8:1a:67:5a:a7:c0'
	option netmask '255.255.255.240'
	option proto 'static'

config interface 'wan6'
	option ifname '@wan'
	option proto 'dhcpv6'

config switch
	option enable_vlan '1'
	option name 'switch0'
	option reset '1'

config switch_vlan
	option device 'switch0'
	option ports '0t 2 3 4 5'
	option vlan '1'

config switch_vlan
	option device 'switch0'
	option ports '0t 1'
	option vlan '2'

config interface 'ffvpn'
	option ifname 'ffvpn'
	option ip6assign '64'
	option proto 'none'

config rule 'henet_relay'
	option dest '216.66.86.114/32'
	option goto '32766'
	option priority '100'

config rule '6to4_relay'
	option dest '192.88.99.1/32'
	option goto '32766'
	option priority '100'

config rule 'ffvpn_server'
	option dest '77.87.48.10/32'
	option goto '32766'
	option priority '100'

config rule 'ffvpn_backup_server'
	option dest '78.41.116.65/32'
	option goto '32766'
	option priority '100'

config rule 'dus_net'
	option dest '83.125.8.0/22'
	option goto '32766'
	option priority '100'

config rule 'pbx_net'
	option dest '46.182.250.0/25'
	option goto '32766'
	option priority '100'

config rule 'pbx_net_1'
	option dest '178.238.128.0/20'
	option goto '32766'
	option priority '100'

config rule 'freevoipdeal'
	option dest '77.72.174.0/24'
	option goto '32766'
	option priority '100'

config rule 'sipgate'
	option dest '217.10.64.0/20'
	option goto '32766'
	option priority '100'

config interface 'henet'
	option ip6assign '64'
	option proto '6in4'

config interface 'freifunk'
	option dns '2002:d596:2a92:1:71:53:: 2002:5968:c28e::53 88.198.178.18 141.54.1.1 212.204.49.83 8.8.8.8 8.8.4.4'
	option ip6assign '64'
	option ipaddr '104.204.0.65'
	option netmask '255.255.255.192'
	option proto 'static'
	option type 'bridge'

