
config system
	option cronloglevel '10'
	option hostname 'arcaden-klunkerkranich'
	option latlon '52.482033673261273 13.431924725037348'
	option location 'Neukoelln Arcaden'
	option timezone 'CET-1CEST,M3.5.0,M10.5.0/3'
	option zonename 'Europe/Berlin'

        option latitude '52.482033673261273'
        option longitude '13.431924725037348'
config timeserver 'ntp'
	list server '0.openwrt.pool.ntp.org'
	list server '1.openwrt.pool.ntp.org'
	list server '2.openwrt.pool.ntp.org'
	list server '3.openwrt.pool.ntp.org'
	option enable_server '0'

