
config system
	option zonename 'Europe/Berlin'
	option timezone 'CET-1CEST,M3.5.0,M10.5.0/3'
	option nodeid '903ad55f154f2a27f03064cc9244475c'
	option cronloglevel '10'
	option hostname 'rhneuk-ap'
	option location 'rathaus neukölln vorplatz'
	option latlon '52.481200584160024 13.435395503502107'
	option latitude '52.481200584160024'
	option longitude '13.435395503502107'

config timeserver 'ntp'
	list server '0.openwrt.pool.ntp.org'
	list server '1.openwrt.pool.ntp.org'
	list server '2.openwrt.pool.ntp.org'
	list server '3.openwrt.pool.ntp.org'
	option enable_server '0'

