config interface 'loopback'
	option ifname 'lo'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'
	option proto 'static'

config globals 'globals'
	option ula_prefix 'fd7e:e4b3:5f18::/48'

config interface 'olsr'
	option ifname 'eth0.1'
	option ip6assign '64'
	option ipaddr '104.206.1.14'
	option netmask '255.255.255.240'
	option proto 'static'

config interface 'lan'
	option ifname 'eth0.2'
	option ip6assign '64'
	option ipaddr '192.168.42.1'
	option netmask '255.255.255.0'
	option proto 'static'

config interface 'no'
	option ifname 'eth0.10'
	option ip6assign '64'
	option ipaddr '104.206.1.33'
	option netmask '255.255.255.252'
	option proto 'static'

config interface 'so'
	option ifname 'eth0.20'
	option ip6assign '64'
	option ipaddr '104.206.1.37'
	option netmask '255.255.255.252'
	option proto 'static'

config interface 'sw'
	option ifname 'eth0.30'
	option ip6assign '64'
	option ipaddr '104.206.1.41'
	option netmask '255.255.255.252'
	option proto 'static'

config switch
	option enable_vlan '1'
	option name 'switch0'
	option reset '1'

config switch_vlan
	option device 'switch0'
	option ports '0t 1t'
	option vlan '1'

config switch_vlan
	option device 'switch0'
	option ports '0t 2 3 4 5'
	option vlan '2'

config switch_vlan
	option device 'switch0'
	option ports '0t 1t'
	option vlan '10'

config switch_vlan
	option device 'switch0'
	option ports '0t 1t'
	option vlan '20'

config switch_vlan
	option device 'switch0'
	option ports '0t 1t'
	option vlan '30'

