config 'community' 'profile'
	option 'name' 'Freifunk Berlin Prenzlauer Berg'
	option 'homepage' 'http://pberg.freifunk.net'
	option 'ssid' 'ch13.freifunk.net'
	option 'mesh_network' '104.0.0.0/8'
	option 'splash_network' '10.104.0.0/16'
	option 'splash_prefix' '27'
	option 'latitude' '52.5427'
	option 'longitude' '13.4172'
	list 'owm_api' 'http://api.openwifimap.net'
	list 'owm_api' 'http://owmapi.pberg.freifunk.net'
	option 'mapserver' 'http://map.pberg.freifunk.net/'

config 'defaults' 'wifi_device'
        list 'channel' '13'
        list 'channel' '40'
        list 'channel' '100'

config 'defaults' 'bssidscheme'

        option '10'     '02:CA:FF:EE:BA:BE'
config 'defaults' 'ssidscheme'

        option '10'     'olsr.freifunk.net'
config 'defaults' 'interface'
	option 'netmask' '255.0.0.0'

config 'defaults' 'olsr_interface'
	option 'HelloInterval' '3.0'
	option 'HelloValidityTime' '125.0'
	option 'HnaInterval' '10.0'
	option 'HnaValidityTime' '125.0'
	option 'Ip4Broadcast' '255.255.255.255'
	option 'MidInterval' '25.0'
	option 'MidValidityTime'  '500.0'
	option 'TcInterval'  '2.0'
	option 'TcValidityTime' '500.0'

config 'defaults' 'olsrd'
	option 'AllowNoInt' 'yes'
	option 'FIBMetric' 'flat'
	option 'LinkQualityAlgorithm' 'etx_ff'
	option 'NatThreshold' '0.75'
	option 'Pollrate' '0.025'
	option 'TcRedundancy' '2'

