
config system
	option cronloglevel '10'
	option hostname 'segen-so-5'
	option latitude '52.536094125848043'
	option latlon '52.536094125848043 13.412009310975441'
	option location 'Segen Kirche Süd Ost'
	option longitude '13.412009310975441'
	option timezone 'CET-1CEST,M3.5.0,M10.5.0/3'
	option zonename 'Europe/Berlin'

config timeserver 'ntp'
	list server '0.openwrt.pool.ntp.org'
	list server '1.openwrt.pool.ntp.org'
	list server '2.openwrt.pool.ntp.org'
	list server '3.openwrt.pool.ntp.org'
	option enable_server '0'

