dev tap
proto udp
port 1194
keepalive 10 60
nobind

#script-security 2
#up /etc/openvpn/freifunk-updown
#down /etc/openvpn/freifunk-updown
ca bbb-vpn-ca.crt
cert bbb-vpn_silbersteinstr90.crt
key bbb-vpn_silbersteinstr90.key
client
remote-cert-tls server
remote 77.87.48.7 1194
route-nopull
