dev tap
proto udp6
port 1194
keepalive 10 60
nobind

#script-security 2
#up /etc/openvpn/freifunk-updown
#down /etc/openvpn/freifunk-updown
ca bbb-vpn-ca.crt
cert bbb-vpn_silbersteinstr90.crt
key bbb-vpn_silbersteinstr90.key
client
remote-cert-tls server
remote 2001:4dd0:fe77::1 1194
route-nopull
