6in4 - 14-1
6to4 - 12-1
arptables - 0.0.4-1
auto-ipv6-gw - 0.0.1-1
base-files - 151-r39584
bash - 4.2-3
busybox - 1.19.4-7
collectd - 4.10.8-2
collectd-mod-conntrack - 4.10.8-2
collectd-mod-cpu - 4.10.8-2
collectd-mod-exec - 4.10.8-2
collectd-mod-interface - 4.10.8-2
collectd-mod-iwinfo - 4.10.8-2
collectd-mod-load - 4.10.8-2
collectd-mod-network - 4.10.8-2
collectd-mod-olsrd - 4.10.8-2
collectd-mod-rrdtool - 4.10.8-2
collectd-mod-uptime - 4.10.8-2
community-profiles - 2
dnsmasq - 2.66-5
dropbear - 2013.59-1
ebtables - 2.0.10-4-1
etherwake - 1.09-3
firewall - 2013-12-17
freifunk-common - 1
freifunk-firewall - 3
freifunk-gwcheck - 4
freifunk-p2pblock - 3
freifunk-policyrouting - 7
freifunk-watchdog - 8
hostapd-common - 20131120-1
htop - 1.0.2-1
iftop - 1.0pre2-1
ip - 3.11.0-1
ip6tables - 1.4.20-1
iperf - 2.0.5-1
iptables - 1.4.20-1
iptables-mod-conntrack-extra - 1.4.20-1
iptables-mod-filter - 1.4.20-1
iptables-mod-ipopt - 1.4.20-1
iptables-mod-ipp2p - 2.3-1
iptables-mod-nat-extra - 1.4.20-1
iptraf - 3.0.1-2
iw - 3.14-1
iwinfo - 47
jshn - 2014-02-02-43d2d349cb86a79d3d86012b101c458d344b05a4
kernel - 3.10.28-1-b12ed34d8d2175e7bf2634017d0167a6
kmod-arptables - 3.10.28-1
kmod-ath - 3.10.28+2014-01-23.1-1
kmod-ath9k - 3.10.28+2014-01-23.1-1
kmod-ath9k-common - 3.10.28+2014-01-23.1-1
kmod-batman-adv - 3.10.28+2014.0.0-1
kmod-booke-wdt - 3.10.28-1
kmod-bridge - 3.10.28-1
kmod-button-hotplug - 3.10.28-3
kmod-cfg80211 - 3.10.28+2014-01-23.1-1
kmod-crypto-aes - 3.10.28-1
kmod-crypto-arc4 - 3.10.28-1
kmod-crypto-core - 3.10.28-1
kmod-crypto-crc32c - 3.10.28-1
kmod-crypto-hash - 3.10.28-1
kmod-ebtables - 3.10.28-1
kmod-ebtables-ipv4 - 3.10.28-1
kmod-ebtables-ipv6 - 3.10.28-1
kmod-gre - 3.10.28-1
kmod-ifb - 3.10.28-1
kmod-input-core - 3.10.28-1
kmod-input-gpio-keys - 3.10.28-1
kmod-ip6tables - 3.10.28-1
kmod-ipip - 3.10.28-1
kmod-ipt-compat-xtables - 3.10.28+2.3-1
kmod-ipt-conntrack - 3.10.28-1
kmod-ipt-conntrack-extra - 3.10.28-1
kmod-ipt-core - 3.10.28-1
kmod-ipt-filter - 3.10.28-1
kmod-ipt-ipopt - 3.10.28-1
kmod-ipt-ipp2p - 3.10.28+2.3-1
kmod-ipt-nat - 3.10.28-1
kmod-ipt-nat-extra - 3.10.28-1
kmod-iptunnel - 3.10.28-1
kmod-iptunnel4 - 3.10.28-1
kmod-ipv6 - 3.10.28-1
kmod-leds-gpio - 3.10.28-1
kmod-lib-crc-ccitt - 3.10.28-1
kmod-lib-crc16 - 3.10.28-1
kmod-lib-crc32c - 3.10.28-1
kmod-lib-textsearch - 3.10.28-1
kmod-llc - 3.10.28-1
kmod-mac80211 - 3.10.28+2014-01-23.1-1
kmod-nls-base - 3.10.28-1
kmod-ppp - 3.10.28-1
kmod-pppoe - 3.10.28-1
kmod-pppox - 3.10.28-1
kmod-sched - 3.10.28-1
kmod-sched-connmark - 3.10.28-1
kmod-sched-core - 3.10.28-1
kmod-scsi-core - 3.10.28-1
kmod-sit - 3.10.28-1
kmod-slhc - 3.10.28-1
kmod-stp - 3.10.28-1
kmod-tun - 3.10.28-1
kmod-usb-core - 3.10.28-1
kmod-usb-storage - 3.10.28-1
kmod-usb2 - 3.10.28-1
kmod-usb2-fsl - 3.10.28-1
l7-protocols - 2009-05-28-1
libblobmsg-json - 2014-02-02-43d2d349cb86a79d3d86012b101c458d344b05a4
libc - 0.9.33.2-1
libgcc - 4.6-linaro-1
libip4tc - 1.4.20-1
libip6tc - 1.4.20-1
libiwinfo - 47
libiwinfo-lua - 47
libjson-c - 0.11-2
libjson-script - 2014-02-02-43d2d349cb86a79d3d86012b101c458d344b05a4
libltdl - 2.4-1
liblua - 5.1.5-1
liblzo - 2.06-1
libncurses - 5.9-1
libnet1 - 1.1.6-1
libnl-tiny - 0.1-3
libopenssl - 1.0.1e-2
libpcap - 1.5.3-1
libpolarssl - 1.2.9-1
libpopt - 1.7-5
libpthread - 0.9.33.2-1
librrd1 - 1.0.50-2
librt - 0.9.33.2-1
libstdcpp - 4.6-linaro-1
libubox - 2014-02-02-43d2d349cb86a79d3d86012b101c458d344b05a4
libubus - 2014-01-29-4e82a1fabb87b5e3c948a792e16b0fac3702721b
libubus-lua - 2014-01-29-4e82a1fabb87b5e3c948a792e16b0fac3702721b
libuci - 2013-12-02.1-1
libuci-lua - 2013-12-02.1-1
libustream-polarssl - 2013-10-30-1dc753d6438121ef4cc57b185ea340c082d362c6
libwebsockets - 2013-03-16-b55451c6d20dd64c62594a91af3297a8934b0ec4
libxtables - 1.4.20-1
lua - 5.1.5-1
luci-app-chat - 0.1.3
luci-app-ffwizard-pberg - 0.0.2-13
luci-app-firewall - svn-r9955-1
luci-app-freifunk-diagnostics - svn-r9955-1
luci-app-freifunk-policyrouting - svn-r9955-1
luci-app-ntpc - svn-r9955-1
luci-app-olsr - svn-r9955-1
luci-app-olsr-services - svn-r9955-1
luci-app-owm - 0.4.9
luci-app-owm-ant - 0.4.9
luci-app-owm-cmd - 0.4.9
luci-app-owm-gui - 0.4.9
luci-app-p2pblock - svn-r9955-1
luci-app-qos - svn-r9955-1
luci-app-statistics - svn-r9955-1
luci-app-wol - svn-r9955-1
luci-i18n-german - svn-r9955-1
luci-lib-core - svn-r9955-1
luci-lib-httpclient - svn-r9955-1
luci-lib-ipkg - svn-r9955-1
luci-lib-json - svn-r9955-1
luci-lib-luaneightbl - svn-r9955-1
luci-lib-nixio - svn-r9955-1
luci-lib-sys - svn-r9955-1
luci-lib-web - svn-r9955-1
luci-mod-admin-core - svn-r9955-1
luci-mod-admin-full - svn-r9955-1
luci-mod-freifunk - svn-r9955-1
luci-proto-3g - svn-r9945-1
luci-proto-core - svn-r9955-1
luci-proto-ipv6 - svn-r9955-1
luci-proto-ppp - svn-r9955-1
luci-proto-relay - svn-r9955-1
luci-sgi-cgi - svn-r9955-1
luci-theme-base - svn-r9955-1
luci-theme-bootstrap - svn-r9955-1
mtd - 20
mtr - 0.82-1
netdiscover - 0.3-beta6-3
netifd - 2014-01-20-88b3e92933925c09cfb6e95e9c8645727654ddf7
nmap - 6.40-1
ntpclient - 2007_365-4
olsrd - 0.6.6-4
olsrd-mod-arprefresh - 0.6.6-4
olsrd-mod-dyn-gw-plain - 0.6.6-4
olsrd-mod-httpinfo - 0.6.6-4
olsrd-mod-jsoninfo - 0.6.6-4
olsrd-mod-nameservice - 0.6.6-4
olsrd-mod-txtinfo - 0.6.6-4
olsrd-mod-watchdog - 0.6.6-4
openssh-sftp-server - 6.4p1-5
openvpn-polarssl - 2.3.2-3
opkg - 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-6
ppp - 2.4.5-10
ppp-mod-pppoe - 2.4.5-10
procd - 2014-01-29-e0921ed71bab0ad7d2344774a33c22809eb10190
px5g - 1
qos-scripts - 1.2.1-6
relayd - 2011-10-24-4e8f1fa4ca2b176500362843a9e57ea5abd4b7a3
resolveip - 2
rrdtool1 - 1.0.50-2
rsync - 3.0.9-1
ssl-cert - 0.0.1-2
swconfig - 10
tc - 3.11.0-1
tcpdump-mini - 4.5.1-4
terminfo - 5.9-1
ubox - 2014-01-29-71ea854364833c5dcb0800e092b45fed2c45910e
ubus - 2014-01-29-4e82a1fabb87b5e3c948a792e16b0fac3702721b
ubusd - 2014-01-29-4e82a1fabb87b5e3c948a792e16b0fac3702721b
uci - 2013-12-02.1-1
uclibcxx - 0.2.4-1
uhttpd - 2013-11-21-cd66639800ee2882a0867ec54868502eb9b893d8
uhttpd-mod-tls - 2013-11-21-cd66639800ee2882a0867ec54868502eb9b893d8
uhttpd-mod-ubus - 2013-11-21-cd66639800ee2882a0867ec54868502eb9b893d8
vim - 7.3-1
vnstat - 1.11-4
wpad - 20131120-1
wpad-mini - 20131120-1
ws-mirror-server - 0.7-4
zlib - 1.2.8-1
