dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay
src/gz kathleen_base http://buildbot.berlin.freifunk.net/buildbot/stable/0.1.0/mpc85xx/packages/base
src/gz kathleen_luci http://buildbot.berlin.freifunk.net/buildbot/stable/0.1.0/mpc85xx/packages/luci
src/gz kathleen_packages http://buildbot.berlin.freifunk.net/buildbot/stable/0.1.0/mpc85xx/packages/packages
src/gz kathleen_packages_berlin http://buildbot.berlin.freifunk.net/buildbot/stable/0.1.0/mpc85xx/packages/packages_berlin
src/gz kathleen_routing http://buildbot.berlin.freifunk.net/buildbot/stable/0.1.0/mpc85xx/packages/routing

src/gz wrt_packages http://downloads.openwrt.org/barrier_breaker/14.07/mpc85xx/generic/packages/packages
src/gz wrt_base http://downloads.openwrt.org/barrier_breaker/14.07/mpc85xx/generic/packages/base
src/gz wrt_oldpackages http://downloads.openwrt.org/barrier_breaker/14.07/mpc85xx/generic/packages/oldpackages/
