src/gz barrier_breaker http://firmware.berlin.freifunk.net/barrier_breaker/bleeding-edge/ar71xx/packages
src/gz trunk http://downloads.openwrt.org/snapshots/trunk/ar71xx/packages
dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay
