6relayd - 2013-10-21-ad00c3dd9ee42f172870708724858ab502b3a689
auto-ipv6-node - 0.0.4-1
base-files - 149-r38896
busybox - 1.19.4-7
collectd - 4.10.8-2
collectd-mod-interface - 4.10.8-2
collectd-mod-iwinfo - 4.10.8-2
collectd-mod-load - 4.10.8-2
collectd-mod-network - 4.10.8-2
collectd-mod-olsrd - 4.10.8-2
collectd-mod-rrdtool - 4.10.8-2
community-profiles - 2
dnsmasq - 2.66-5
dropbear - 2013.59-1
freifunk-common - 1
freifunk-watchdog - 8
ip - 3.11.0-1
iw - 3.10-1
jshn - 2013-11-19-3-f100acef37bd562218b25d1a9fbe1ece1ef57438
kernel - 3.10.18-1-02683b86dc8d84c77b1e0e5e28d51907
kmod-ath - 3.10.18+2013-11-05-2
kmod-ath9k - 3.10.18+2013-11-05-2
kmod-ath9k-common - 3.10.18+2013-11-05-2
kmod-batman-adv - 3.10.18+2013.4.0-1
kmod-booke-wdt - 3.10.18-1
kmod-button-hotplug - 3.10.18-3
kmod-cfg80211 - 3.10.18+2013-11-05-2
kmod-crypto-aes - 3.10.18-1
kmod-crypto-arc4 - 3.10.18-1
kmod-crypto-core - 3.10.18-1
kmod-crypto-crc32c - 3.10.18-1
kmod-crypto-hash - 3.10.18-1
kmod-crypto-manager - 3.10.18-1
kmod-crypto-pcompress - 3.10.18-1
kmod-input-core - 3.10.18-1
kmod-input-gpio-keys - 3.10.18-1
kmod-iptunnel4 - 3.10.18-1
kmod-ipv6 - 3.10.18-1
kmod-leds-gpio - 3.10.18-1
kmod-lib-crc16 - 3.10.18-1
kmod-lib-crc32c - 3.10.18-1
kmod-mac80211 - 3.10.18+2013-11-05-2
kmod-nls-base - 3.10.18-1
kmod-tun - 3.10.18-1
kmod-usb-core - 3.10.18-1
kmod-usb2-fsl - 3.10.18-1
libblobmsg-json - 2013-11-19-3-f100acef37bd562218b25d1a9fbe1ece1ef57438
libc - 0.9.33.2-1
libgcc - 4.6-linaro-1
libip4tc - 1.4.20-1
libiwinfo - 47
libiwinfo-lua - 47
libjson-c - 0.11-2
libjson-script - 2013-11-19-3-f100acef37bd562218b25d1a9fbe1ece1ef57438
libltdl - 2.4-1
liblua - 5.1.5-1
liblzo - 2.06-1
libnl-tiny - 0.1-3
libopenssl - 1.0.1e-2
libpcap - 1.3.0-1
libpolarssl - 1.2.9-1
libpthread - 0.9.33.2-1
librrd1 - 1.0.50-2
libubox - 2013-11-19-3-f100acef37bd562218b25d1a9fbe1ece1ef57438
libubus - 2013-11-07-8ea96670367e5dd23988b51ee4f0f790393effaf
libubus-lua - 2013-11-07-8ea96670367e5dd23988b51ee4f0f790393effaf
libuci - 2013-10-15.1-1
libuci-lua - 2013-10-15.1-1
libustream-polarssl - 2013-10-30-1dc753d6438121ef4cc57b185ea340c082d362c6
lua - 5.1.5-1
luci-app-ffwizard-pberg - 0.0.2-9
luci-app-olsr - svn-r9934-1
luci-app-olsr-services - svn-r9934-1
luci-app-owm - 0.4.9
luci-app-owm-ant - 0.4.9
luci-app-owm-cmd - 0.4.9
luci-app-owm-gui - 0.4.9
luci-app-statistics - svn-r9945-1
luci-i18n-german - svn-r9934-1
luci-lib-core - svn-r9934-1
luci-lib-httpclient - svn-r9934-1
luci-lib-ipkg - svn-r9934-1
luci-lib-json - svn-r9934-1
luci-lib-luaneightbl - svn-r9934-1
luci-lib-nixio - svn-r9934-1
luci-lib-sys - svn-r9934-1
luci-lib-web - svn-r9934-1
luci-mod-admin-core - svn-r9934-1
luci-mod-admin-mini - svn-r9934-1
luci-mod-freifunk - svn-r9934-1
luci-proto-core - svn-r9934-1
luci-sgi-cgi - svn-r9934-1
luci-theme-base - svn-r9934-1
luci-theme-bootstrap - svn-r9934-1
mtd - 20
netifd - 2013-10-31-199723ed921160c029a0d15fa95914ddfcdc5cb9
olsrd - 0.6.6-3
olsrd-mod-arprefresh - 0.6.6-3
olsrd-mod-dyn-gw-plain - 0.6.6-3
olsrd-mod-jsoninfo - 0.6.6-3
olsrd-mod-nameservice - 0.6.6-3
olsrd-mod-txtinfo - 0.6.6-4
olsrd-mod-watchdog - 0.6.6-3
openvpn-openssl - 2.3.2-3
opkg - 618-6
procd - 2013-11-20-21d307367eb991f7494ce43087a5edb94288d08f
px5g - 1
rrdtool1 - 1.0.50-2
swconfig - 10
tcpdump-mini - 4.2.1-3
ubox - 2013-11-19-ee789a4323ea79cdb08c8b47ab7e1ff15061d54c
ubus - 2013-11-07-8ea96670367e5dd23988b51ee4f0f790393effaf
ubusd - 2013-11-07-8ea96670367e5dd23988b51ee4f0f790393effaf
uci - 2013-10-15.1-1
uhttpd - 2013-11-21-cd66639800ee2882a0867ec54868502eb9b893d8
uhttpd-mod-tls - 2013-11-21-cd66639800ee2882a0867ec54868502eb9b893d8
uhttpd-mod-ubus - 2013-11-21-cd66639800ee2882a0867ec54868502eb9b893d8
wpad - 20130807-1
wpad-mini - 20130807-1
zlib - 1.2.8-1
