6in4 - 15-1
6relayd - 2013-10-21.1-ad00c3dd9ee42f172870708724858ab502b3a689
6to4 - 12-1
alfred - 2014.2.0-0
auto-ipv6-node - 0.0.6-3
base-files - 152-r40839
busybox - 1.19.4-7
community-profiles - 2
dnsmasq - 2.71-1
dropbear - 2014.63-1
firewall - 2014-04-14
freifunk-common - 1
freifunk-firewall - 3
freifunk-gwcheck - 4
freifunk-p2pblock - 3
freifunk-watchdog - 8
fstools - 2014-05-21-efacbcb4973161c12cc9630d243669845db41a17
hostapd-common - 2014-04-24-1
ip - 3.11.0-1
iptables - 1.4.21-1
iptables-mod-conntrack-extra - 1.4.21-1
iptables-mod-filter - 1.4.21-1
iptables-mod-ipopt - 1.4.21-1
iptables-mod-ipp2p - 2.3-1
iw - 3.14-1
jshn - 2014-05-05-f32a53f92b377fa92dbafd2ce3d2df93fffb314d
kernel - 3.10.36-1-8d88a95497e0d9ad8e21741bcf4f8300
kmod-ath - 3.10.36+2014-05-22-1
kmod-ath9k - 3.10.36+2014-05-22-1
kmod-ath9k-common - 3.10.36+2014-05-22-1
kmod-batman-adv - 3.10.36+2014.2.0-1
kmod-cfg80211 - 3.10.36+2014-05-22-1
kmod-crypto-aes - 3.10.36-1
kmod-crypto-arc4 - 3.10.36-1
kmod-crypto-core - 3.10.36-1
kmod-crypto-crc32c - 3.10.36-1
kmod-crypto-hash - 3.10.36-1
kmod-gpio-button-hotplug - 3.10.36-1
kmod-ifb - 3.10.36-1
kmod-ip6tables - 3.10.36-1
kmod-ipip - 3.10.36-1
kmod-ipt-compat-xtables - 3.10.36+2.3-1
kmod-ipt-conntrack - 3.10.36-1
kmod-ipt-conntrack-extra - 3.10.36-1
kmod-ipt-core - 3.10.36-1
kmod-ipt-filter - 3.10.36-1
kmod-ipt-ipopt - 3.10.36-1
kmod-ipt-ipp2p - 3.10.36+2.3-1
kmod-ipt-nat - 3.10.36-1
kmod-iptunnel - 3.10.36-1
kmod-iptunnel4 - 3.10.36-1
kmod-ipv6 - 3.10.36-1
kmod-lib-crc16 - 3.10.36-1
kmod-lib-crc32c - 3.10.36-1
kmod-lib-textsearch - 3.10.36-1
kmod-mac80211 - 3.10.36+2014-05-22-1
kmod-sched-connmark - 3.10.36-1
kmod-sched-core - 3.10.36-1
kmod-sit - 3.10.36-1
l7-protocols - 2009-05-28-2
libblobmsg-json - 2014-05-05-f32a53f92b377fa92dbafd2ce3d2df93fffb314d
libc - 0.9.33.2-1
libcap - 2.22-1
libgcc - 4.8-linaro-1
libgps - 3.10-1
libip4tc - 1.4.21-1
libip6tc - 1.4.21-1
libiwinfo - 49
libiwinfo-lua - 49
libjson-c - 0.11-2
libjson-script - 2014-05-05-f32a53f92b377fa92dbafd2ce3d2df93fffb314d
liblua - 5.1.5-1
libncurses - 5.9-1
libnl-tiny - 0.1-3
libpolarssl - 1.3.4-1
libpthread - 0.9.33.2-1
librt - 0.9.33.2-1
libubox - 2014-05-05-f32a53f92b377fa92dbafd2ce3d2df93fffb314d
libubus - 2014-05-06-9fda19140e65457d967ff6fe424e420f656c06c9
libubus-lua - 2014-05-06-9fda19140e65457d967ff6fe424e420f656c06c9
libuci - 2014-04-11.1-1
libuci-lua - 2014-04-11.1-1
libustream-polarssl - 2014-03-25-fc0b5ec804ee43c532978dd04ab0509c34baefb0
libxtables - 1.4.21-1
lua - 5.1.5-1
luci-app-ffwizard-pberg - 0.0.2-14
luci-app-firewall - svn-r10248-1
luci-app-olsr - svn-r10248-1
luci-app-olsr-services - svn-r10248-1
luci-app-owm - 0.4.9
luci-app-owm-ant - 0.4.9
luci-app-owm-cmd - 0.4.9
luci-app-owm-gui - 0.4.9
luci-i18n-german - svn-r10248-1
luci-lib-core - svn-r10248-1
luci-lib-httpclient - svn-r10248-1
luci-lib-ipkg - svn-r10248-1
luci-lib-json - svn-r10248-1
luci-lib-luaneightbl - svn-r10248-1
luci-lib-nixio - svn-r10248-1
luci-lib-sys - svn-r10248-1
luci-lib-web - svn-r10248-1
luci-mod-admin-core - svn-r10248-1
luci-mod-admin-full - svn-r10248-1
luci-mod-freifunk - svn-r10248-1
luci-proto-core - svn-r10248-1
luci-sgi-cgi - svn-r10248-1
luci-theme-base - svn-r10248-1
luci-theme-bootstrap - svn-r10248-1
mtd - 20
mtr - 0.82-1
netifd - 2014-05-22-3d42c9150e65799fa61778a1bfc1dda060dff847
olsrd - 0.6.6.1-4
olsrd-mod-arprefresh - 0.6.6.1-4
olsrd-mod-dyn-gw-plain - 0.6.6.1-4
olsrd-mod-jsoninfo - 0.6.6.1-4
olsrd-mod-nameservice - 0.6.6.1-4
olsrd-mod-watchdog - 0.6.6.1-4
opkg - 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7
procd - 2014-03-18-7a9cbcd88b6cf3c0cbee6d4f76c2adaedc54058d
px5g - 1
qos-scripts - 1.2.1-6
swconfig - 10
tc - 3.11.0-1
terminfo - 5.9-1
uboot-envtools - 2014.04-1
ubox - 2014-03-27-1d9d2e6ae99c9ba72d1bc40e554d5f422c9b9196
ubus - 2014-05-06-9fda19140e65457d967ff6fe424e420f656c06c9
ubusd - 2014-05-06-9fda19140e65457d967ff6fe424e420f656c06c9
uci - 2014-04-11.1-1
uhttpd - 2014-04-08-a0c33bdbc4873210598acdccb292ff77fb6bf624
uhttpd-mod-tls - 2014-04-08-a0c33bdbc4873210598acdccb292ff77fb6bf624
uhttpd-mod-ubus - 2014-04-08-a0c33bdbc4873210598acdccb292ff77fb6bf624
wpad-mini - 2014-04-24-1
