#!/bin/sh

# A WLAN interface as AP repeater with more than one neighbour repeats
# anything received from unkown MACs. This may cause broadcast storms,
# e.g. if three AP repeaters are interconnected. ARPNAT prevents this.

WLIF=ath0

case $(iwpriv ${WLIF} get_wds 2>&-|sed 's,.*:,,') in 1*)
	ebtables -t nat -A PREROUTING  -i ${WLIF} -j arpnat --arpnat-target ACCEPT
	ebtables -t nat -A POSTROUTING -o ${WLIF} -j arpnat --arpnat-target ACCEPT
;;*)
	echo "WDS ist off: ARP NAT not activated." >&2
;;esac

# Add additional virtual APs to be used with BatmanAdv for DHCP clients.
# Prerequisite: add a new VLAN to eth0 and a bridge br1+eth0.xxx via GUI.

APBR=br1
SSID=berlin

if egrep -q "\\b${APBR}:" /proc/net/dev;then
	case $(sed -n 's,^ubnt_poll[[:space:]]\+[[:digit:]]\+[[:space:]]\+\([[:digit:]]\+\).*,\1,p' /proc/modules 2>&-) in 1)
		echo "ubnt_poll kernel module is active for airmax mode." >&2
	;;*)
		iwpriv ${WLIF} bintval 500 # Save Airtime on Beacons

		for AP in ath1,${SSID}.freifunk.net ath2,${SSID}-5ghz.freifunk.net;do
			wlanconfig ${AP%,*} create wlandev wifi0 wlanmode ap
			iwpriv ${AP%,*} ap_bridge $(iwpriv ${WLIF} get_ap_bridge|sed -n 's,.*:,,p')
			iwpriv ${AP%,*} bintval 500
			iwconfig ${AP%,*} essid ${AP#*,}
			ip link set dev ${AP%,*} up
			brctl addif ${APBR} ${AP%,*}
		done
	;;esac
else
	echo "No additional bridge device ${APBR} for adding VAPs" 2>&-
fi
